                                     CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    37ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                           COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 20/11/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Proposta Emenda a Lei Orgânica - 6/2017

     Autoria:Tânia Larson, Rodrigo Coelho, Wilson Paraiba, Odir Nunes, Adilson Girardi, Ana Rita Negrini Hermes,
             Claudio Aragão, Fábio Dalonso, Fernando Krelling, Jaime Evaristo, James Schroeder, Lioilson

             Corrêa, Mauricinho Soares, Maurício Peixer, Ninfo König, Richard Harrison
     Assunto: Altera dispositivos da Lei Orgânica do Município de Joinville.

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 402/2017

     Autoria:Poder Executivo

     Assunto: Estabelece o Orçamento Anual para o exercício de 2018.
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Ordinária - 446/2017

     Autoria:Fábio Dalonso

     Assunto: Reconhece de Utilidade Pública Municipal o CENTRO ANTIALCOOLICO SANTO ONOFRE –
     PASTORAL ANTIALCOÓLICO.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 447/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a permissionar o uso de um imóvel ao Consórcio Intermunicipal de
     Saúde do Nordeste de Santa Catarina – CISNORDESTE/SC.

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 448/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________






                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC              1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200