                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    40ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 11/12/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:

1. Ofício nº 038/2017 - CONSELHO DA CIDADE, em resposta ao Oficio nº 4396/2017/CVJ/DAC, referente ao Projeto

de Lei Complementar nº 115/2017 (numeração de lotes).
III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:


   1.Projeto Lei Ordinária - 369/2017

     Autoria:Adilson Girardi

     Assunto: Denomina via pública

     Relator Designado: _______________________________________________________________________

   2.Projeto Lei Ordinária - 484/2017

     Autoria:Lioilson Corrêa

     Assunto: Institui a Semana Municipal de Prevenção a Acidentes com Motociclistas e dá outras providências

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Ordinária - 486/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a permissionar o uso de um imóvel à Associação dos Moradores e
     Amigos do Rosa.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 487/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________


   5.Projeto Lei Ordinária - 488/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________






                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200