                                       CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                               Coordenadoria Jurídica Legislativa



     2ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO
           PAUTA DA REUNIÃO ORDINÁRIA - 13/02/2017 (conforme Art. 49 do Regimento Interno)

                           Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. CONVIDADOS:




Não há convidados.



 

II. LEITURA DA ATA E DO EXPEDIENTE:

III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 1/2017

     Autoria:Tânia Larson

     Assunto: Altera a Lei Complementar n. 360, de 19 de dezembro de 2011.

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Complementar - 2/2017

     Autoria:Tânia Larson

     Assunto: Dispõe sobre o Registro Eletrônico de equinos e altera a Lei Complementar n. 360, de 19 de
     dezembro de 2011.

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Complementar - 3/2017

     Autoria:Jaime Evaristo

     Assunto: Dispõe sobre a instalação e funcionamento de escritórios virtuais no Município de Joinville e dá

     outras providências.
     Relator Designado: _______________________________________________________________________


   4.Projeto Lei Complementar - 4/2017

     Autoria:Fábio Dalonso

     Assunto: Institui o programa IPTU AZUL, do uso racional da agua, no Município de Joinville.

     Relator Designado: _______________________________________________________________________








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200