                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                              Coordenadoria Jurídica Legislativa



     5ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO
           PAUTA DA REUNIÃO ORDINÁRIA - 13/03/2017 (conforme Art. 49 do Regimento Interno)

                          Horário: 14h30min - Local: Sala de Comissões Rui Borba

I. CONVIDADOS:

Pauta: Procedimentos, dificuldades e novas diretrizes para emissão de alvará de construção

Convidados: SEPUD e SEMA
II. LEITURA DA ATA E DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 23/2017

     Autoria:Wilson Paraiba

     Assunto: Altera a Lei Complementar nº 84 da Lei Complementar nº 84 de 12 de Janeiro de 2000 - Código de
     Posturas, em sua Seção III - DO COMÉRCIO AMBULANTE.

     Relator Designado: _______________________________________________________________________

   2.Projeto Lei Complementar - 24/2017

     Autoria:Rodrigo Fachini

     Assunto: Altera a redação do art. 4º e do parágrafo 1º, da Lei Complementar nº 230, de 10 de abril de 2014,

     que regulamenta o artigo 113, da lei orgânica do município, dispondo sobre a admissão de pessoal, pela
     administração pública direta e indireta do município de Joinville, por tempo determinando, para atender à
     necessidade temporária de excepcional interesse púbico, nos termos do inciso IX do artigo 37 da constituição
     federal, e dá outras providências.

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Ordinária - 33/2017

     Autoria:Rodrigo Fachini

     Assunto: Inclui as festividades comemorativas ao carnaval no calendário oficial do município de Joinville.


     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 34/2017

     Autoria:Rodrigo Fachini

     Assunto: Institui o calendário oficial de datas comemorativas, eventos e feriados do município de Joinville.

     Relator Designado: _______________________________________________________________________










                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200