                                       CÂMARA DE VEREADORES DE JOINVILLE
                                              ESTADO DE SANTA CATARINA


                                              Divisão de Apoio às Comissões



     9ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                             COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO
            PAUTA DA REUNIÃO ORDINÁRIA - 10/04/2017 (conforme Art. 49 do Regimento Interno)
                           Horário: 15 horas - Local: Sala de Comissões Rui Borba


I. CONVIDADOS:



Projeto de Lei nº 1/2017, de autoria do Vereador James Schroeder, que "Promove alterações na Lei nº 6.549/2010,
que dispõe sobre os serviços de transporte turistico no Município de Joinville.":


1. Raulino Esbiteskoski - Secretário Municipal de Cultura e Turismo

2. Valmir J. Santhiago Jr. - Presidente do Trade Turístico da Ajorpeme


3. Rosicler Meyer Dedekind - Presidente do Joinville e Região Convention & Visitours Bureau 

4. Mª Conceição Junkes - Vice-Presidente do Conselho Municipal de Turismo 





 

II. LEITURA DA ATA E DO EXPEDIENTE:



III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 45/2017

     Autoria:Jaime Evaristo

     Assunto: Dispõe sobre a instalação e funcionamento de escritórios virtuais no Município de Joinville e dá
     outras providências.
     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 69/2017

     Autoria:Odir Nunes

     Assunto: Revoga os §§ 1° e 2° do artigo 4º da Lei 5437, de 12 de Janeiro de 2006.

     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Ordinária - 99/2017

     Autoria:Rodrigo Coelho

     Assunto: Institui o “Dia Municipal de Combate ao Preconceito às Pessoas com Nanismo”

     Relator Designado: _______________________________________________________________________



                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                   1

                            E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                   Fone: (47) 2101-3333 - Fax: (47) 2101-3200