                                       CÂMARA DE VEREADORES DE JOINVILLE
                                              ESTADO DE SANTA CATARINA



                                              Divisão de Apoio às Comissões


    14ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO
           PAUTA DA REUNIÃO ORDINÁRIA - 22/05/2017 (conforme Art. 49 do Regimento Interno)

                           Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. CONVIDADOS:



Não há convidados. 


 

II. LEITURA DA ATA E DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 64/2017

     Autoria:Maurício Peixer, Fábio Dalonso

     Assunto: Exclui do sistema viário básico de Joinville o eixo viário Benjamin Constant, no trecho compreendido

     entre as Ruas João Colin e Orestes Guimarães, previstos na Lei Ordinária nº 1.262, de 27 de abril de 1973.
     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Complementar - 65/2017

     Autoria:Poder Executivo

     Assunto: Altera o art. 144 da Lei Complementar nº 84, de 12 de janeiro de 2000, com a atualização da Tabela
     que estabelece os limites de emissão de ruídos e sons, conforme normas técnicas da ABNT, para adequação
     ao zoneamento urbano e rural previsto na Lei Complementar nº 470 de 09 de janeiro de 2017.

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Complementar - 66/2017

     Autoria:Ana Rita Negrini Hermes

     Assunto: Altera e acrescenta dispositivos da Lei Complementar nº 360/2011, dispondo sobre animais

     comunitários, estabelecendo normas para seu atendimento no Município de Joinville, e dá outras providências.
     Relator Designado: _______________________________________________________________________


   4.Projeto Lei Complementar - 67/2017

     Autoria:Rodrigo Coelho

     Assunto: Altera dispositivos da Lei Complementar nº 144, de 24 de Setembro de 2003 (Dispõe sobre a
     Iniciativa Popular por meio eletrônico no Processo Legislativo do Município de Joinville).
     Relator Designado: _______________________________________________________________________







                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                   1

                            E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200