                                       CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



    18ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 19/06/2017 (conforme Art. 49 do Regimento Interno)
                           Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:



Expediente recebido:

1. Memorando nº 37/2017/DF recebido da Diretoria Financeira da Câmara de Vereadores  encaminhando
informações financeiras referentes ao Projeto de Decreto Legislativo nº 7/2017, que dispõe sobre a Câmara Mirim.


 
III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:


   1.Projeto Lei Complementar - 38/2017

     Autoria:Fábio Dalonso

     Assunto: Altera o Art. 1º, da Lei Complementar 220, de 3 de outubro de 2006, que dispõe sobre o
     “REAPROVEITAMENTO DAS ÁGUAS PLUVIAIS”.

     Relator Designado: _______________________________________________________________________

   2.Projeto Lei Complementar - 75/2017

     Autoria:Natanael Jordão

     Assunto: Dispõe sobre a isenção da taxa COSIP para os contribuintes que se enquadram nos parâmetros
     financeiros e sociais de isenção.

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Complementar - 76/2017

     Autoria:Natanael Jordão

     Assunto: Altera o art. 1º da Lei nº 7788, de 28 de Julho de 2014, regulamentado pelo Decreto nº 23.338/2014,
     que passa a vigorar com a seguinte redação.

     Relator Designado: _______________________________________________________________________


   4.Projeto Lei Ordinária - 13/2016

     Autoria:Lioilson Corrêa
     Assunto: Dispõe sobre a cobrança de tarifa mínima pela concessionária de água e esgoto no Município de

     Joinville SC.
     Relator Designado: _______________________________________________________________________






                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200