                                       CÂMARA DE VEREADORES DE JOINVILLE
                                              ESTADO DE SANTA CATARINA



                                              Divisão de Apoio às Comissões


    19ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 26/06/2017 (conforme Art. 49 do Regimento Interno)
                           Horário: 15 horas - Local: Sala de Comissões Rui Borba


I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


Expedientes recebidos:

1. Ofício nº 543/17 - Gabiente do Secretário, recebido da Seinfra, informando que os técnicos da Seinfra não

participarão da viagem Técnica da Comissão de Legislação ao Rio de Janeiro.

 

III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 79/2017

     Autoria:Wilson Paraiba

     Assunto: Altera a redação do inciso IX do Art. 2º da Lei Complementar nº 79, de 22 de dezembro de 1999,
     que dispõe sobre as imunidades e isenções tributárias no município de Joinville.

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Complementar - 80/2017

     Autoria:Tânia Larson

     Assunto: Altera a Lei Complementar n. 360, de 19 de dezembro de 2011.

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Ordinária - 242/2017

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre a garantia de vagas para irmãos no mesmo estabelecimentos de ensino público no
     Município de Joinville.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 244/2017

     Autoria:Natanael Jordão

     Assunto: Dispõe sobre a distribuição gratuita de exemplares do Estatuto da Criança e do Adolescente nos

     cartórios de registro de nascimento do Município de Joinville, e outras providências.
     Relator Designado: _______________________________________________________________________







                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                   1

                            E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200