                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



    20ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 03/07/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:

1) Ofício n°012/2017 - Conselho da Cidade que tem por assunto a "Devolução do Projeto de Lei Complementar

68/2017.
III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:


   1.Projeto Lei Ordinária - 234/2016

     Autoria:Poder Executivo

     Assunto: Autoriza o Estado de Santa Catarina, através da Agência de Desenvolvimento Regional - Joinville a
     executar obras de drenagem na Estrada Timbé, localizada no Bairro Jardim Paraíso, no município de Joinville.
     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 243/2017

     Autoria:Natanael Jordão

     Assunto: Institui a maratona hacker no âmbito do município de Joinville.

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Ordinária - 253/2017

     Autoria:Natanael Jordão

     Assunto: Altera o §4º do Art. 8º da Lei nº 3.575 de 13 de Outubro de 1997, que dispõe sobre a autorização
     para o transporte coletivo de escolares no âmbito do Município de Joinville.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 254/2017

     Autoria:Rodrigo Coelho

     Assunto: Assegura prioridade na tramitação dos processos e procedimentos administrativos no âmbito da

     Administração Pública Municipal em que figure como parte ou interessado pessoa com deficiência.
     Relator Designado: _______________________________________________________________________


   5.Projeto Lei Ordinária - 256/2017

     Autoria:Rodrigo Coelho

     Assunto: Cria o Programa de Educação Financeira nas Escolas.

     Relator Designado: _______________________________________________________________________




                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200