                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    21ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 10/07/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 78/2017

     Autoria:Tânia Larson

     Assunto: Dispõe sobre o Registro Eletrônico de equinos e altera a Lei Complementar n. 360, de 19 de
     dezembro de 2011.

     Relator Designado: _______________________________________________________________________

   2.Projeto Lei Complementar - 81/2017

     Autoria:Rodrigo Coelho

     Assunto: Institui o programa "Nota Fiscal Joinvilense" de incentivo à emissão da Nota Fiscal Eletrônica de

     Serviços Municipais – “NF-em” Joinville.
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Complementar - 82/2017

     Autoria:Rodrigo Coelho

     Assunto: Estabelece a Política Municipal de Incentivo ao uso de carros elétricos ou movidos a hidrogênio.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Complementar - 83/2017

     Autoria:Rodrigo Coelho

     Assunto: Assegura o direito à permanência do acompanhante de pacientes nas Unidades de Saúde Pública
     Municipais, e dá outras providências.

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 398/2014

     Autoria:Lioilson Corrêa

     Assunto: Torna obrigatória a utilização de tampas do tipo FSB, que além de aumentar a vazão nos ralos e
     drenos, previnem o turbilhonamento e o enlace de cabelos e até mesmo a sucção de membros do corpo dos

     usuários.
     Relator Designado: _______________________________________________________________________





                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200