                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    29ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 25/09/2017 (conforme Art. 49 do Regimento Interno)
                                    Horário: 15 horas - Local: Plenário

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 108/2017

     Autoria:Rodrigo Coelho

     Assunto: Altera e acrescenta dispositivos à Lei Complementar nº 7, de 29 de dezembro de 1993, que
     Estabelece Normas de Proteção e Conservação da Saúde no Município, estabelece Penalidades e dá outras

     providências.
     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 364/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a permissionar o uso de um imóvel à Associação dos Renais
     Crônicos de Joinville.
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Ordinária - 368/2017

     Autoria:Natanael Jordão

     Assunto: Dispõe sobre a utilização de espaços da cidade para a arte do grafite e dá outras providências."

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 369/2017

     Autoria:Adilson Girardi

     Assunto: Denomina via pública

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 370/2017

     Autoria:Adilson Girardi

     Assunto: Denomina via pública

     Relator Designado: _______________________________________________________________________







                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200