                                     CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    31ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                           COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 09/10/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Proposta Emenda a Lei Orgânica - 5/2017

     Autoria:Fernando Krelling

     Assunto: Cria o Art. 112A na Lei Orgânica.

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 307/2014
     Autoria:Odir Nunes

     Assunto: Institui Seminário anual para Elaboração do Plano de Desenvolvimento Rural e dá outras

     providências.
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Ordinária - 298/2015

     Autoria:Lioilson Corrêa

     Assunto: Institui o Plano Municipal para Humanização do Parto, dispõe sobre administração de analgesia em
     parto natural e dá outras providências.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 115/2016

     Autoria:Lioilson Corrêa

     Assunto: Institui o "Dia Municipal de preservação e conscientização da Síndrome Alcoólica Fetal" a ser
     comemorado anualmente no dia nove de setembro.

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 187/2016

     Autoria:Lioilson Corrêa

     Assunto: Cria o selo "Empresa Amiga da Bicicleta" no âmbito do município de Joinville e dá outras
     providências.

     Relator Designado: _______________________________________________________________________






                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC              1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200