                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



    34ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 30/10/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Veto ao Projeto Lei Complementar - 19/2017 (Maurício Peixer)

     Autoria:Poder Executivo

     Assunto: OFÍCIO SEI Nº 1188887/2017 - SEGOV.UAD.AEL. Ref.: Veto Total ao Autógrafo de Lei
     Complementar nº 108/2017, referente ao Projeto de Lei Complementar nº 19/2017, de autoria do Vereador

     Maurício Peixer - PR, que "Inclui vias públicas na relação de faixas viárias constante do Anexo IX — Descrição
     das Áreas, Setores e Faixas, da Lei Complementar n° 470, de 9 de janeiro de 2017, que redefine e institui,
     respectivamente, os Instrumentos de Controle Urbanístico — Estruturação e Ordenamento Territorial do
     Município de Joinville, partes integrante do Plano Diretor de Desenvolvimento Sustentável do Município de
     Joinville".

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Complementar - 111/2017

     Autoria:Rodrigo Coelho

     Assunto: Institui o Programa de Prevenção e Combate às Amputações em Pacientes Diabéticos e dá outras
     providências.
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Complementar - 112/2017

     Autoria:Tânia Larson

     Assunto: Proíbe o manuseio, a utilização, a queima e a soltura de fogos de artifício e artefatos pirotécnicos
     em áreas de preservação ambiental, no Município de Joinville.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Complementar - 113/2017

     Autoria:Ana Rita Negrini Hermes

     Assunto: Institui a campanha DEZEMBRO VERDE - Não ao abandono de animais no município de Joinville

     Relator Designado: _______________________________________________________________________









                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200