                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões


     Relator Designado: _______________________________________________________________________


   6.Projeto Lei Ordinária - 441/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal, por intermédio da Secretaria da Saúde, a celebrar convênio com o
     Estado de Santa Catarina, por intermédio da Secretaria de Estado da Saúde, através da Central Regional de
     Regulação de Internação Hospitalar.

     Relator Designado: _______________________________________________________________________

   7.Projeto Lei Ordinária - 442/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal, por intermédio da Secretaria da Saúde, a celebrar convênio com o
     Estado de Santa Catarina, por intermédio da Secretaria de Estado da Saúde, através do Hospital Regional

     Hans Dieter Schmidt.
     Relator Designado: _______________________________________________________________________


   8.Projeto Lei Ordinária - 443/2017

     Autoria:Rodrigo Coelho

     Assunto: Dispõe sobre a obrigatoriedade de afixação de avisos com o número do Disque Denúncia da
     Violência Contra a Mulher - Disque 180, no âmbito do Município de Joinville.
     Relator Designado: _______________________________________________________________________


   9.Projeto Lei Ordinária - 444/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________

  10.Projeto Lei Ordinária - 445/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a Abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________

  11.Projeto de Resolução - 17/2017

     Autoria:Fernando Krelling, Lioilson Corrêa, Ana Rita Negrini Hermes, James Schroeder

     Assunto: Autoriza a realização de Sessão Solene de Outorga da Medalha de Mérito Antônia Alpaídes.

     Relator Designado: _______________________________________________________________________


IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:





                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200