                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões


   Relator Designado: _______________________________________________________________________


 4.Projeto Lei Ordinária - 449/2017

   Autoria:Richard Harrison

   Assunto: “Dispõe sobre a autorização da Guarda Municipal para dar atendimento e apoio às denúncias de
   maus tratos aos animais no município de Joinville/SC”.

   Relator Designado: _______________________________________________________________________

 5.Projeto Lei Ordinária - 450/2017

   Autoria:Maurício Peixer

   Assunto: Dispõe sobre o registro do número de série da bicicleta no documento fiscal emitido ao consumidor.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 454/2017

   Autoria:Richard Harrison

   Assunto: “Dispõe sobre medidas de prevenção e combate ao abuso sexual nos meios de transporte coletivo
   no âmbito da cidade de Joinville/SC, e dá outras providências”.

   Relator Designado: _______________________________________________________________________


 7.Projeto Lei Ordinária - 455/2017

   Autoria:Richard Harrison

   Assunto: “Cria o Programa “Biblioteca Itinerante” no município de Joinville/SC”.
   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 457/2017

   Autoria:Fernando Krelling

   Assunto: Reconhece de Utilidade Pública Municipal a Associação Joinvillense de Agroindustrias Artesanais
   Rurais.

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 458/2017

   Autoria:Rodrigo Coelho

   Assunto: Dispõe sobre medidas permanentes de combate à pornografia, pedofilia e sexualização infantil.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 459/2017

   Autoria:Rodrigo Fachini

   Assunto: INSTITUI, NA REDE PÚBLICA MUNICIPAL DE SAÚDE, A REALIZAÇÃO DE EXAMES DE URINA

   TIPO I E CREATININA PARA A PREVENÇÃO E O CONTROLE DA DOENÇA RENAL CRÔNICA.


                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200