                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 6.Projeto Lei Ordinária - 489/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Especial.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 490/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a permissionar o uso de um imóvel à Associação Diocesana de
   Promoção Social - ADIPROS.

   Relator Designado: _______________________________________________________________________

 8.Projeto Lei Ordinária - 491/2017

   Autoria:Poder Executivo

   Assunto: Autoriza a alteração do nono item da Cláusula Primeira, do Termo de Permissão de Uso autorizado

   pela Lei nº 3.778, de 14 de setembro de 1998.
   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 492/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a permissionar o uso de três imóveis à Associação Diocesana de
   Promoção Social - ADIPROS.
   Relator Designado: _______________________________________________________________________


10.Projeto Lei Ordinária - 494/2017

   Autoria:Richard Harrison

   Assunto: Revoga a Lei Ordinária nº 6.247, de 07 de julho de 2008, que dispõe sobre a obrigatoriedade de
   utilização de papel reciclado e papel não clareado a cloro por parte da Prefeitura Municipal de Joinville e da
   Câmara Municipal de Vereadores e dá outras providências.

   Relator Designado: _______________________________________________________________________

11.Projeto Lei Ordinária - 495/2017

   Autoria:Richard Harrison

   Assunto: Estabelece a obrigatoriedade de estabelecimentos de saúde fixarem, em lugar visível, a lista dos
   médicos, odontólogos, enfermeiros, gerentes ou gestores e demais servidores que estejam lotados nas

   unidades e que devam prestar atendimento à população.
   Relator Designado: _______________________________________________________________________








                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200