                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões


   Relator Designado: _______________________________________________________________________


 6.Projeto Lei Complementar - 6/2018

   Autoria:Wilson Paraiba

   Assunto: Inclui via no item 1.14 do anexo IX - Descrição das Áreas, Setores e Faixas e no Anexo III - Mapa de
   Uso e Ocupação do Solo, na Lei Complementar nº 470 de 09 de Janeiro de 2017.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Complementar - 7/2018

   Autoria:Poder Executivo

   Assunto: Cria as funções de confiança de diretor técnico e gerente técnico de odontologia, modifica o artigo 1º
   da lei nº 7.042, de 20 de outubro de 2011, e modifica o artigo 3º da lei complementar nº 248, de 22 de
   novembro de 2007, e dá outras providências.

   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 468/2017
   Autoria:Fernando Krelling

   Assunto: Veda o trânsito e a permanência de menores de 14 anos desacompanhados de mãe, pai ou

   responsável nas ruas, bem como sua entrada ou permanência em restaurantes, bares, padarias, lanchonetes,
   cafés ou afins, em danceterias, boates ou afins, em lan houses, casas de fliperama ou afins ou em outros
   locais de frequência coletiva, das 23h às 5h

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 477/2017

   Autoria:Rodrigo Fachini

   Assunto: Denomina via Pública “Ana Costa de Souza” no Bairro Petrópolis, neste Município.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 485/2017

   Autoria:Fernando Krelling

   Assunto: Cria a Guarda Mirim no âmbito do município de Joinville e dá outras providências.

   Relator Designado: _______________________________________________________________________


11.Projeto Lei Ordinária - 496/2017

   Autoria:Richard Harrison

   Assunto: Dispõe sobre a implantação do Programa de Aplicação de Atividades com Fins Educativos (PAAFE),
   com o intuito de atender os alunos que praticarem atos de indisciplina e infringirem normas de convivência
   e/ou que causarem danos ao ambiente da escola, bem como, para prevenir a violência e implantar a cultura de
   paz na comunidade escolar.

   Relator Designado: _______________________________________________________________________



                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200