                                       CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



   6.Projeto de Lei Ordinária nº 54/2018

     Autoria:Natanael Jordão

     Assunto: Cria o programa de conservação e uso racional da água nas edificações públicas e privadas do
     município de Joinville/SC.

     Relator Designado: _______________________________________________________________________

   7.Projeto de Lei Ordinária nº 55/2018

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre a criação do Programa Tempo de Despertar no Município de Joinville, e dá outras
     providências.

     Relator Designado: _______________________________________________________________________

   8.Projeto de Lei Ordinária nº 56/2018

     Autoria:Richard Harrison

     Assunto: Dispõe sobre a criação de um programa de capacitação de agentes de saúde para viabilizar o

     conhecimento da Lei Maria da Penha no Município de Joinville e dá outras providências.
     Relator Designado: _______________________________________________________________________


   9.Projeto de Decreto Legislativo nº 3/2018

     Autoria:Comissão de Finanças, Orçamento e contas do munícipio

     Assunto: Aprova as Contas (Balanço Consolidado) do exercício de 2014 do Município de Joinville.
     Relator Designado: _______________________________________________________________________


IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:

   1.Projeto de Lei Complementar nº 121/2017

     Autoria:Ana Rita Negrini Hermes

     Assunto: Altera o Artigo 19 da Lei Complementar nº 360/2011, que dispõe sobre o controle populacional de
     cães e gatos, e dá outras providências.

     Relator: Jaime Evaristo


   2.Projeto de Lei Complementar nº 2/2018

     Autoria:James Schroeder

     Assunto: Dispõe sobre a obrigatoriedade de recolhimento diário das caçambas coletoras de lixo, entulhos ou
     outros inservíveis que estejam alocadas em vias públicas do Munícipio de Joinville e dá outras providências.
     Relator: Maurício Peixer








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200