                                       CÂMARA DE VEREADORES DE JOINVILLE
                                              ESTADO DE SANTA CATARINA


                                              Divisão de Apoio às Comissões



   5.Projeto de Lei Ordinária nº 29/2018

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre o atendimento às famílias de crianças com doenças ou deficiências crônicas e dá
     outras providências

     Relator Designado: _______________________________________________________________________

   6.Projeto de Lei Ordinária nº 30/2018

     Autoria:Rodrigo Coelho

     Assunto: Dispõe sobre o conhecimento ao público acerca da biografia das personalidades que denominam as
     unidades da Rede Municipal de Ensino.

     Relator Designado: _______________________________________________________________________

   7.Projeto de Lei Ordinária nº 31/2018

     Autoria:Tânia Larson

     Assunto: Institui o mês Junho Vermelho, dedicado à realização de campanha de incentivo à doação de

     sangue, no âmbito do Município de Joinville.
     Relator Designado: _______________________________________________________________________


   8.Projeto de Lei Ordinária nº 33/2018

     Autoria:Adilson Girardi

     Assunto: Acrescenta o §1º ao artigo 9º da Lei nº. 3.575, de 13 de outubro de 1997, que regulamenta os
     procedimentos de autorização, operação, controle e fiscalização dos serviços de fretamento, escolares e
     extraordinários integrantes do sistema de transporte coletivo de Joinville, a serem executados por terceiros,
     com veículos diferenciados, impõe restrições e fixa limitações tendo em vista a integridade do serviço regular,
     estabelece normas adicionais para o exercício do poder de política administrativa e dá outras providências.

     Relator Designado: _______________________________________________________________________


   9.Projeto de Resolução nº 5/2018
     Autoria:Fernando Krelling, Lioilson Corrêa, Ana Rita Negrini Hermes, James Schroeder

     Assunto: Anula o primeiro turno de discussão e votação do Projeto de Lei Ordinária n.º 212/2017.

     Relator Designado: _______________________________________________________________________


  10.Projeto de Decreto Legislativo nº 2/2018

     Autoria:Fernando Krelling, Lioilson Corrêa, Ana Rita Negrini Hermes, James Schroeder

     Assunto: Autoriza a realização de Sessão Solene de outorga da Medalha de Mérito Mulher Cidadã Joinvilense
     Justina Rosa Fachini.

     Relator Designado: _______________________________________________________________________

IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:




                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                   2

                            E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200