                                    CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                          Divisão de Apoio às Comissões



 6.Projeto de Lei Ordinária nº 11/2018

   Autoria:Rodrigo Coelho

   Assunto: Determina a inclusão da Oratória no Conteúdo Programático das Séries do Ensino Fundamental da
   Rede Municipal de Joinville.

   Relator Designado: _______________________________________________________________________

 7.Projeto de Lei Ordinária nº 12/2018

   Autoria:Richard Harrison

   Assunto: Obriga a Defesa Civil a dispor de mecanismos de alertas para avisar os banhistas/munícipes
   quando da chegada da cabeça d’água nos rios da região de Joinville/SC.

   Relator Designado: _______________________________________________________________________

 8.Projeto de Lei Ordinária nº 13/2018

   Autoria:Richard Harrison

   Assunto: Denomina Ponte Jacob Calixto Zattar, a ponte localizada entre as ruas José Gonçalves e Cel Vieira,

   sobre o rio localizado na ponte do eixo ecológico leste.
   Relator Designado: _______________________________________________________________________


 9.Projeto de Lei Ordinária nº 14/2018

   Autoria:Fábio Dalonso

   Assunto: Acrescenta o Parágrafo Único, ao Art. 1º, à Lei nº 6248, de 09 de julho de 2008, para
   CAPACITAÇÃO EM PRIMEIROS-SOCORROS, A PROFISSIONAIS DOS CEIS DA REDE MUNICIPAL DE
   ENSINO e da outras providências.

   Relator Designado: _______________________________________________________________________

10.Projeto de Lei Ordinária nº 15/2018

   Autoria:Richard Harrison

   Assunto: Dispõe sobre a instituição do Programa de Integridade nas Empresas que contratarem com a
   Administração Pública do Município de Joinville e dá outras providências.

   Relator Designado: _______________________________________________________________________

11.Projeto de Lei Ordinária nº 17/2018

   Autoria:Pelé

   Assunto: Dispõe sobre a obrigatoriedade dos hospitais e instituições congêneres no município, a notificarem
   ocorrência de uso de bebida alcoólica e/ou entorpecentes por menores de 18 anos, e dá outras providencias.

   Relator Designado: _______________________________________________________________________








                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200