                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto de Lei Complementar nº 21/2018

   Autoria:Mauricinho Soares

   Assunto: Acrescenta área no Anexo XI – Descrição dos Perímetros da Área Urbana, dos Núcleos Urbanos
   das Áreas de Expansão Urbana, do Macrozoneamento Urbana e do Macrozoneamento Rural, do projeto de
   Lei Complementar Nº 470/2017, de 09 de janeiro de 2017.

   Relator Designado: _______________________________________________________________________

 6.Projeto de Lei Ordinária nº 58/2018

   Autoria:Fábio Dalonso, Rodrigo Fachini

   Assunto: Institui a obrigatoriedade de estabelecimentos municipais e privados voltados ao ensino de
   Educação infantil e fundamental do Município de Joinville a capacitarem seu corpo docente e funcional em

   noções básicas de primeiros socorros
   Relator Designado: _______________________________________________________________________


 7.Projeto de Lei Ordinária nº 59/2018

   Autoria:James Schroeder, Lioilson Corrêa, Pelé, Wilson Paraiba, Richard Harrison, Adilson Girardi, Maurício
           Peixer, Tânia Larson, Fábio Dalonso, Ana Rita Negrini Hermes

   Assunto: Denomina via pública

   Relator Designado: _______________________________________________________________________

 8.Projeto de Lei Ordinária nº 61/2018

   Autoria:Richard Harrison, Lioilson Corrêa, James Schroeder, Adilson Girardi, Ana Rita Negrini Hermes, Fábio
           Dalonso, Pelé, Tânia Larson, Wilson Paraiba, Maurício Peixer

   Assunto: Denomina Via Pública

   Relator Designado: _______________________________________________________________________

 9.Projeto de Lei Ordinária nº 63/2018

   Autoria:Tânia Larson

   Assunto: Cria o Fundo Municipal dos Direitos das Mulheres (FMDM) e dá outras providências.

   Relator Designado: _______________________________________________________________________


10.Projeto de Lei Ordinária nº 64/2018
   Autoria:Tânia Larson

   Assunto: Institui o mês de Abril, como Mês da Prevenção à crueldade contra Animais, dedicado à realização

   de campanhas de conscientização sobre a causa animal.
   Relator Designado: _______________________________________________________________________








                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200