                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto de Lei Complementar nº 27/2018

   Autoria:Ninfo König

   Assunto: Acrescenta o parágrafo único ao art. 130-B, Seção III-A que trata “Do comércio de lanches rápidos”,
   altera o caput do art. 136 e acrescenta o inciso V, Seção IV “Dos Divertimentos Públicos”, da Lei
   Complementar nº 84/2000, que institui o Código de Posturas do município de Joinville.

   Relator Designado: _______________________________________________________________________

 6.Projeto de Lei Complementar nº 28/2018

   Autoria:Ninfo König

   Assunto: Altera o art. 13 da Lei Complementar nº155/2003, estabelecendo a apuração mensal do Imposto
   sobre Serviços de Qualquer Natureza –ISSQN

   Relator Designado: _______________________________________________________________________


 7.Projeto de Lei Ordinária nº 76/2018

   Autoria:Fernando Krelling
   Assunto: Institui o Banco de Ideias Legislativas no Município de Joinville e dá outras providências.

   Relator Designado: _______________________________________________________________________


 8.Projeto de Lei Ordinária nº 80/2018

   Autoria:Fernando Krelling

   Assunto: Reconhece de Utilidade Pública Municipal a Associação Gladiators de Futebol Americano.

   Relator Designado: _______________________________________________________________________

 9.Projeto de Lei Ordinária nº 82/2018

   Autoria:Jaime Evaristo

   Assunto: Denomina via pública, para fins exclusivamente postal, a “SERVIDÃO AGENOR VIEIRA”, segunda
   entrada a esquerda, final do asfalto da Rua Itajubá, Bairro Bom Retiro

   Relator Designado: _______________________________________________________________________

10.Projeto de Lei Ordinária nº 83/2018

   Autoria:Tânia Larson

   Assunto: Dispõe sobre a obrigatoriedade do fornecimento ao consumidor de informações e documentos por
   parte de operadoras de plano ou seguro privado de assistência à saúde no caso de negativa de cobertura, no

   Município de Joinville.
   Relator Designado: _______________________________________________________________________









                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200