                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                          Divisão de Apoio às Comissões



 6.Projeto de Lei Ordinária nº 111/2018

   Autoria:Natanael Jordão

   Assunto: Institui a "Semana Municipal de Comemoração à Criação do Bairro Paranaguamirim" e dá outras
   providências.

   Relator Designado: _______________________________________________________________________

 7.Projeto de Lei Ordinária nº 112/2018

   Autoria:Ninfo König

   Assunto: Denomina via pública.

   Relator Designado: _______________________________________________________________________

 8.Projeto de Lei Ordinária nº 113/2018

   Autoria:Fábio Dalonso

   Assunto: Denomina de Rua OLIVEIRA JOSÉ PEREIRA, a Rua “III”, do Loteamento Parque Industrial

   Paranaguamirim, no Bairro Paranaguamirim.
   Relator Designado: _______________________________________________________________________


 9.Projeto de Lei Ordinária nº 114/2018

   Autoria:Fábio Dalonso

   Assunto: Denomina de Rua MAURO EVARISTO MEDEIROS, a Rua “VI”, do Loteamento Parque Industrial
   Paranaguamirim, no Bairro Paranaguamirim.
   Relator Designado: _______________________________________________________________________


10.Projeto de Lei Ordinária nº 115/2018

   Autoria:Fábio Dalonso

   Assunto: Denomina de Rua VILMAR JOSÉ STEIL, a Rua “IV”, do Loteamento Parque Industrial
   Paranaguamirim, no Bairro Paranaguamirim.

   Relator Designado: _______________________________________________________________________

11.Projeto de Lei Ordinária nº 116/2018

   Autoria:Rodrigo Fachini

   Assunto: Denomina via Pública “José Luiz Batista” no bairro Vila Nova, no Município de Joinville.

   Relator Designado: _______________________________________________________________________

12.Projeto de Lei Ordinária nº 117/2018

   Autoria:Ninfo König

   Assunto: Acrescenta dispositivos nas leis nº 4.921/2003 e 5.437/2006 as quais regulamentam o processo de

   Diárias dos servidores e vereadores da Câmara de Joinville.
   Relator Designado: _______________________________________________________________________


                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200