                                  CÂMARA DE VEREADORES DE JOINVILLE
                                        ESTADO DE SANTA CATARINA


                                        Divisão de Apoio às Comissões



 6.Projeto de Lei Ordinária nº 123/2018

   Autoria:Rodrigo Coelho

   Assunto: Determina a inclusão de Código QR em todas as placas de obras públicas municipais, para leitura e
   fiscalização eletrônica por celular smartphone.

   Relator Designado: _______________________________________________________________________

 7.Projeto de Lei Ordinária nº 126/2018

   Autoria:Lioilson Corrêa

   Assunto: Institui o Dia da Empregada Doméstica no Município de Joinville e dá outras Providências

   Relator Designado: _______________________________________________________________________

 8.Projeto de Lei Ordinária nº 127/2018

   Autoria:Ninfo König

   Assunto: Inclui o inciso I, ao §1º do art. 2º e o art. 2-A à Lei nº 6.453/2009, regulamentando a autenticação de

   documentos por advogado e o direito de vistas dos processos administrativos.
   Relator Designado: _______________________________________________________________________


 9.Projeto de Lei Ordinária nº 129/2018

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a determinação de prioridade de atendimento, para pessoas que realizam tratamento
   de quimioterapia, radioterapia, hemodiálise ou utilizem bolsa de colostomia, na Cidade de Joinville
   Relator Designado: _______________________________________________________________________


10.Projeto de Lei Ordinária nº 131/2018

   Autoria:Poder Executivo

   Assunto: ALTERA A LEI Nº 3.575, DE 13 DE OUTUBRO DE 1997, QUE REGULAMENTA OS
   PROCEDIMENTOS DE AUTORIZAÇÃO, OPERAÇÃO, CONTROLE E FISCALIZAÇÃO DOS SERVIÇOS DE
   FRETAMENTO, ESCOLARES E EXTRAORDINÁRIOS INTEGRANTES DO SISTEMA DE TRANSPORTE
   COLETIVO DE JOINVILLE, A SEREM EXECUTADOS POR TERCEIROS, COM VEÍCULOS

   DIFERENCIADOS, IMPÕE RESTRIÇÕES E FIXA LIMITAÇÕES TENDO EM VISTA A INTEGRIDADE DO
   SERVIÇO REGULAR, ESTABELECE NORMAS ADICIONAIS PARA O EXERCÍCIO DO PODER DE
   POLÍTICA ADMINISTRATIVA E DÁ OUTRAS PROVIDÊNCIAS; A LEI Nº 6.649/10, DE 11 DE JANEIRO DE
   2010, QUE DISPÕE SOBRE OS SERVIÇOS DE TRANSPORTE TURÍSTICO DE JOINVILLE; E A LEI Nº

   8.422/17, DE 7 DE JULHO DE 2017, QUE DISPÕE SOBRE O SERVIÇO DE TRANSPORTE NA
   MODALIDADE EXECUTIVO NO MUNICÍPIO DE JOINVILLE E DÁ OUTRAS PROVIDÊNCIAS.
   Relator Designado: _______________________________________________________________________










               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC           2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                              Fone: (47) 2101-3333 - Fax: (47) 2101-3200