                                       CÂMARA DE VEREADORES DE JOINVILLE
                                              ESTADO DE SANTA CATARINA


                                              Divisão de Apoio às Comissões



   5.Projeto de Lei Ordinária nº 141/2018

     Autoria:Adilson Girardi

     Assunto: Denomina Rua Professora Maria Irene Pinto da Silva, a lateral da Rua Rolf Brümer, entre os nº 312
     e 320, no bairro Vila Nova

     Relator Designado: _______________________________________________________________________

   6.Projeto de Lei Ordinária nº 142/2018

     Autoria:Jaime Evaristo

     Assunto: Institui no calendário oficial de eventos do Município de Joinville, “O Dia Municipal da Família na
     Escola”, e determina sua comemoração na rede de Ensino Público do Município de Joinville

     Relator Designado: _______________________________________________________________________

   7.Projeto de Lei Ordinária nº 143/2018

     Autoria:Tânia Larson

     Assunto: Denomina via Pública.

     Relator Designado: _______________________________________________________________________


   8.Projeto de Lei Ordinária nº 144/2018

     Autoria:Richard Harrison

     Assunto: Denomina logradouro público

     Relator Designado: _______________________________________________________________________

IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:

   1.Proposta de Emenda à Lei Orgânica nº 6/2017

     Autoria:Tânia Larson, Rodrigo Coelho, Wilson Paraiba, Odir Nunes, Adilson Girardi, Ana Rita Negrini Hermes,

              Claudio Aragão, Fábio Dalonso, Fernando Krelling, Jaime Evaristo, James Schroeder, Lioilson
              Corrêa, Mauricinho Soares, Maurício Peixer, Ninfo König, Richard Harrison
     Assunto: Altera dispositivos da Lei Orgânica do Município de Joinville.

     Relator: Jaime Evaristo


   2.Projeto de Lei Complementar nº 45/2017

     Autoria:Jaime Evaristo

     Assunto: Dispõe sobre a instalação e funcionamento de escritórios virtuais no Município de Joinville e dá
     outras providências.

     Relator: Maurício Peixer







                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                   2

                            E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200