                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto de Lei Ordinária nº 124/2018

   Autoria:Poder Executivo

   Assunto: Dispõe sobre a revisão do PPA - Plano Plurianual 2018-2021 do Município de Joinville.

   Relator Designado: _______________________________________________________________________

 6.Projeto de Lei Ordinária nº 145/2018

   Autoria:James Schroeder

   Assunto: Dispõe sobre a obrigatoriedade de apresentação da carteira de vacinação no ato da matrícula e
   rematrícula nas escolas públicas e privadas do Município de Joinville que oferecem ensino infantil,

   fundamental e médio e dá outras providências.
   Relator Designado: _______________________________________________________________________


 7.Projeto de Lei Ordinária nº 146/2018

   Autoria:Fábio Dalonso
   Assunto: Dispõe sobre o oferecimento da alimentação escolar no período de férias, para alunos carentes da

   Rede Municipal de Educação Infantil e Fundamental, de Joinville.
   Relator Designado: _______________________________________________________________________


 8.Projeto de Lei Ordinária nº 147/2018

   Autoria:Rodrigo Coelho

   Assunto: Denomina Via Pública.

   Relator Designado: _______________________________________________________________________

 9.Projeto de Lei Ordinária nº 148/2018

   Autoria:Natanael Jordão

   Assunto: Institui o Dia Municipal da Oração no âmbito do Município de Joinville.

   Relator Designado: _______________________________________________________________________

10.Projeto de Lei Ordinária nº 149/2018

   Autoria:Natanael Jordão

   Assunto: Dispõe sobre a isenção da tarifa de coleta de lixo para as cooperativas de reciclagem e para os

   catadores de reciclados cadastrados junto ao Poder Público Municipal.
   Relator Designado: _______________________________________________________________________


11.Projeto de Lei Ordinária nº 150/2018

   Autoria:Richard Harrison

   Assunto: Denomina logradouro público.
   Relator Designado: _______________________________________________________________________



                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200