                                    CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                          Divisão de Apoio às Comissões



 5.Projeto de Lei Ordinária nº 125/2018

   Autoria:Poder Executivo

   Assunto: Dispõe sobre as diretrizes para a elaboração da Lei Orçamentária de 2019 e dá outras providências.

   Relator Designado: _______________________________________________________________________

 6.Projeto de Lei Ordinária nº 170/2018

   Autoria:Fábio Dalonso

   Assunto: Cria a Cota de Contribuição Facultativa (CCF) para a ORGANIZAÇÃO POLÍCIA MILITAR de
   Joinville e dá outras providências.

   Relator Designado: _______________________________________________________________________

 7.Projeto de Lei Ordinária nº 172/2018

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre ações públicas de saúde, visando a Prevenção da Hepatite A para Homens e

   Mulheres que trabalham na Coleta de Lixo
   Relator Designado: _______________________________________________________________________


 8.Projeto de Lei Ordinária nº 173/2018

   Autoria:Poder Executivo

   Assunto: Institui, no Município de Joinville, a organização dos Programas de Residência em Saúde, disciplina
   o pagamento de bolsa de estudos aos residentes e dá outras providências.
   Relator Designado: _______________________________________________________________________


 9.Projeto de Lei Ordinária nº 174/2018

   Autoria:Lioilson Corrêa

   Assunto: Denomina via pública no Bairro Paranaguamirim

   Relator Designado: _______________________________________________________________________

10.Projeto de Lei Ordinária nº 177/2018

   Autoria:Adilson Girardi

   Assunto: Denomina Rua Saul João da Silva a lateral da Rua Rolf Brumer, entre os nº 370 e 420, no bairro Vila
   Nova

   Relator Designado: _______________________________________________________________________

11.Projeto de Lei Ordinária nº 178/2018

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Especial. (Sec. Educação)

   Relator Designado: _______________________________________________________________________



                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200