                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões


   Relator Designado: _______________________________________________________________________


 6.Projeto de Lei Ordinária nº 169/2018

   Autoria:Fernando Krelling

   Assunto: Inclui o art. 12-A na Lei nº 7.305, de 24 de outubro de 2012, que dispõe sobre a Política Municipal de
   Fomento à Economia Solidária.

   Relator Designado: _______________________________________________________________________

 7.Projeto de Lei Ordinária nº 175/2018

   Autoria:Natanael Jordão

   Assunto: Dispõe sobre a obrigatoriedade de que os caminhões da Coleta de Lixo Seletiva do Município de
   Joinville sejam devidamente equipados com equipamentos sonoros e dá outras providências.

   Relator Designado: _______________________________________________________________________

 8.Projeto de Lei Ordinária nº 176/2018

   Autoria:Natanael Jordão

   Assunto: Dispõe sobre a criação do "selo verde" obrigatório de identificação dos veículos que realizam
   serviços de coleta seletiva e transporte de lixo mediante autorização do Poder Público Municipal e dá outras

   providências.
   Relator Designado: _______________________________________________________________________


 9.Projeto de Lei Ordinária nº 180/2018

   Autoria:Lioilson Corrêa

   Assunto: Concede às pessoas portadoras do TEA (Transtorno Espectro Autista) o direito de utilizar as vagas
   reservadas para os deficientes, e dá outras providências.

   Relator Designado: _______________________________________________________________________

10.Projeto de Lei Ordinária nº 181/2018

   Autoria:Claudio Aragão

   Assunto: Denomina Praça Pública José Claudio de Oliveira, no Parque Guarani.

   Relator Designado: _______________________________________________________________________

11.Projeto de Lei Ordinária nº 182/2018

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal, por intermédio do Hospital Municipal São José, a celebrar convênio
   com o Estado de Santa Catarina, por intermédio da Secretaria de Estado da Saúde, através da 22ª Gerência

   Regional de Saúde.
   Relator Designado: _______________________________________________________________________






                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200