                                       CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



   6.Projeto de Lei Ordinária nº 195/2018

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre a Proibição de Fumar ao Conduzir Crianças no Município de Joinville

     Relator Designado: _______________________________________________________________________

   7.Projeto de Lei Ordinária nº 196/2018

     Autoria:Lioilson Corrêa

     Assunto: Institui o Bairro Empreendedor e da outras providências.

     Relator Designado: _______________________________________________________________________

   8.Projeto de Lei Ordinária nº 197/2018

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a alterar o Quadro de Lotação da Secretaria de Gestão de Pessoas

     para o exercício de 2018.
     Relator Designado: _______________________________________________________________________


   9.Projeto de Lei Ordinária nº 198/2018

     Autoria:Pelé

     Assunto: Altera a Lei Ordinária n° 8347, de 21 de dezembro de 2016, que passa a vigorar com a seguinte
     redação:

     Relator Designado: _______________________________________________________________________

  10.Projeto de Lei Ordinária nº 199/2018

     Autoria:Poder Executivo

     Assunto: Altera a Lei nº 2.993, de 19 de julho de 1994, que cria o Conselho Municipal de Terras, Habitação
     Popular e Saneamento e dá outras providências.

     Relator Designado: _______________________________________________________________________

  11.Projeto de Lei Ordinária nº 201/2018

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar. (Secretaria de Saúde - SES)

     Relator Designado: _______________________________________________________________________

  12.Projeto de Decreto Legislativo nº 8/2018

     Autoria:Ninfo König

     Assunto: Outorga o Título de Cidadão Honorário de Joinville ao Senhor João Francisco Harger

     Relator Designado: _______________________________________________________________________


IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:

                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200