                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto de Lei Ordinária nº 204/2018

   Autoria:Lioilson Corrêa

   Assunto: Denomina via pública no Bairro Nova Brasília

   Relator Designado: _______________________________________________________________________

 6.Projeto de Lei Ordinária nº 205/2018

   Autoria:Tânia Larson

   Assunto: Dispõe sobre a criação da Feira do Parque e dá outras providências.

   Relator Designado: _______________________________________________________________________

 7.Projeto de Lei Ordinária nº 206/2018

   Autoria:Natanael Jordão

   Assunto: Altera o art. 2º e inclui os artigos 3º, 4º, 5º, 6º e 7º na Lei Nº 8228, de 09 de Maio de 2016

   Relator Designado: _______________________________________________________________________


 8.Projeto de Lei Ordinária nº 207/2018

   Autoria:Tarcisio Tomazoni

   Assunto: "Fica Autorizado os veículos oficiais dos poderes executivo e legislativo municipais de Joinville,
   transitar pelas faixas exclusivas para ônibus".

   Relator Designado: _______________________________________________________________________

 9.Projeto de Lei Ordinária nº 208/2018

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre livre parada e estacionamento para Veículos Oficias dos Correios, em horários de
   trabalho para entregas, cargas ou descargas pelo prazo de 10 minutos, e dá outras providências.

   Relator Designado: _______________________________________________________________________

10.Projeto de Lei Ordinária nº 209/2018

   Autoria:Tarcisio Tomazoni

   Assunto: Institui a Semana Municipal da Inclusão Eficiente

   Relator Designado: _______________________________________________________________________


11.Projeto de Lei Ordinária nº 210/2018
   Autoria:Tarcisio Tomazoni

   Assunto: Denomina "Núcleo de Atendimento Integral ao Paciente Especial Amandinha" o "Núcleo de

   Atendimento Integral ao Paciente Especial", neste Município.
   Relator Designado: _______________________________________________________________________




                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200