                                   CÂMARA DE VEREADORES DE JOINVILLE
                                         ESTADO DE SANTA CATARINA


                                           Coordenadoria Jurídica Legislativa



  Relator Designado: _______________________________________________________________________

4.Projeto Lei Complementar - 16/2017

  Autoria:Jaime Evaristo

  Assunto: Acrescenta artigo 55A, parágrafos e incisos, à Lei Complementar nº 84 de 12 de janeiro de 2000 que

  INSTITUI O CÓDIGO DE POSTURAS DO MUNICÍPIO DE JOINVILLE. Determinando a proibição do
  manuseio, a utilização, a queima e a soltura de fogos de artifício e artefatos pirotécnicos em eventos
  realizados com a participação de animais, ou em áreas próximas a locais onde se abrigam animais de
  quaisquer espécies, parques públicos, matas ou áreas de preservação permanente na forma que determina. ”

  Relator Designado: _______________________________________________________________________

5.Projeto Lei Ordinária - 78/2015

  Autoria:Claudio Aragão

  Assunto: Dispõe sobre o funcionamento dos semáforos após às 23:00 horas e dá outras providências.

  Relator Designado: _______________________________________________________________________


6.Projeto Lei Ordinária - 229/2015

  Autoria:Fábio Dalonso

  Assunto: Acrescenta o tema Água como tema transversal na grade curricular das escolas públicas do
  Município de Joinville.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Ordinária - 230/2015


  Autoria:Fábio Dalonso

  Assunto: Determina a instalação de banheiros químicos adaptados para pessoas com deficiência ou
  mobilidade reduzida nos eventos públicos, no Município de Joinville.
  Relator Designado: _______________________________________________________________________























               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                              Fone: (47) 2101-3333 - Fax: (47) 2101-3200