                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                            Coordenadoria Jurídica Legislativa



5.Projeto Lei Complementar - 58/2015

  Autoria:Rodrigo Fachini

  Assunto: Altera a redação do parágrafo 1º do art. 3º da Lei Complementar nº 438, de 08 de janeiro de 2015,
  que Altera a o art. 31, da lei complementar nº 29, de 14 de julho de 1996 (código municipal do meio ambiente),

  altera e acrescenta dispositivos à lei complementar nº 84, de 12 de janeiro de 2000 (código de posturas), a
  respeito dos padrões de emissão de ruídos e dá outras providências.
  Relator Designado: _______________________________________________________________________


6.Projeto Lei Complementar - 32/2016

  Autoria:Rodrigo Fachini

  Assunto: Exclui do sistema viário básico de Joinville o eixo viário Francisco Alves, no trecho compreendido
  entre as ruas Ary Barroso e Santa Catarina previsto na lei ordinária nº 1262 de 27 de abril de 1973.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Complementar - 17/2017

  Autoria:Tânia Larson

  Assunto: Inclui §§4º, 5º e 6º ao art. 61 da Lei nº 3806, de 16 de outubro de 1998.

  Relator Designado: _______________________________________________________________________


8.Projeto Lei Complementar - 18/2017

  Autoria:Pelé

  Assunto: Altera a Lei Complementar nº 470, de 09 de janeiro de 2017, que redefine e institui,
  respectivamente, os Instrumentos de Controle Urbanístico – Estruturação e Ordenamento Territorial do

  Município de Joinville, partes integrantes do Plano Diretor de Desenvolvimento Sustentável do Município de
  Joinville, incluindo na relação das Faixas Viárias do Município de Joinville, as ruas Francisco de Assis Ferreira
  e Antônio Augusto do Livramento, localizadas no Bairro Espinheiros e dá outras providências.
  Relator Designado: _______________________________________________________________________























               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200