                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                            Coordenadoria Jurídica Legislativa



5.Projeto Lei Ordinária - 35/2017

  Autoria:Rodrigo Fachini

  Assunto: Inclui no calendário oficial do município de Joinville a Noite Cultural Inclusiva.

  Relator Designado: _______________________________________________________________________


6.Projeto Lei Ordinária - 37/2017

  Autoria:Rodrigo Fachini

  Assunto: Institui o "Programa Educação Antidrogas", nas escolas da rede pública de ensino municipal e cria o
  "Selo Escola Sem Drogas", e dá outras providencias.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Ordinária - 42/2017

  Autoria:Natanael Jordão

  Assunto: Dispõe sobre a isenção da taxa COSIP para os contribuintes que se enquadram nos parâmetros

  financeiros e sociais de isenção.
  Relator Designado: _______________________________________________________________________


8.Projeto Lei Ordinária - 43/2017

  Autoria:Natanael Jordão

  Assunto: Obriga o uso de torneiras com dispositivo de vedação automática de água em todos os banheiros de
  uso coletivo.
  Relator Designado: _______________________________________________________________________


9.Projeto Lei Ordinária - 46/2017

  Autoria:Natanael Jordão

  Assunto: Dispõe sobre a obrigatoriedade da prioridade de todos os assentos nos veículos de transporte
  coletivo urbano e instituições financeiras.

  Relator Designado: _______________________________________________________________________



















               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                   2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200