                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                            Coordenadoria Jurídica Legislativa



5.Projeto Lei Complementar - 58/2015

  Autoria:Rodrigo Fachini

  Assunto: Altera a redação do parágrafo 1º do art. 3º da Lei Complementar nº 438, de 08 de janeiro de 2015,
  que Altera a o art. 31, da lei complementar nº 29, de 14 de julho de 1996 (código municipal do meio ambiente),

  altera e acrescenta dispositivos à lei complementar nº 84, de 12 de janeiro de 2000 (código de posturas), a
  respeito dos padrões de emissão de ruídos e dá outras providências.
  Relator Redesignado: _____________________________________________________________________


6.Projeto Lei Ordinária - 259/2013

  Autoria:Jaime Evaristo

  Assunto: Dispõe sobre a criação de estacionamento para bicicletas em locais de grande fluxo de público, em
  todo Município e dá outras providências.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Ordinária - 268/2013

  Autoria:Jaime Evaristo

  Assunto: Dispõe sobre a instituição do disque solidariedade no âmbito do Município de Joinville e dá outras

  providências.
  Relator Designado: _______________________________________________________________________


8.Projeto Lei Ordinária - 272/2013

  Autoria:Jaime Evaristo

  Assunto: Institui no Município o projeto “Xadrez nas Praças” e dá outras providências.

  Relator Designado: _______________________________________________________________________


























               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200