                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                           Coordenadoria Jurídica Legislativa



2.Projeto Lei Complementar - 30/2017

  Autoria:Wilson Paraiba

  Assunto: Altera o item 1.14 - Faixas Viárias (FV) constantes no Anexo IX - Descrição das Áreas, Setores e
  Faixas, e o anexo III - Mapa de Uso e Ocupação do Solo, anexos integrantes da Lei Complementar nº 470 de

  09 de Janeiro de 2017.
  Relator Designado: _______________________________________________________________________


3.Projeto Lei Complementar - 31/2017

  Autoria:Wilson Paraiba

  Assunto: Altera o Anexo III - MAPA DE USO E OCUPAÇÃO DO SOLO DE JOINVILLE, e o Anexo IX, da Lei
  Complementar nº 470 de 09 de Janeiro de 2017.
  Relator Designado: _______________________________________________________________________


4.Projeto Lei Complementar - 32/2017

  Autoria:Mauricinho Soares

  Assunto: Acrescenta área no Anexo XI – Descrição dos Perímetros da Área Urbana, dos Núcleos Urbanos
  das Áreas de Expansão Urbana, do Macrozoneamento Urbana e do Macrozoneamento Rural, do projeto de

  Lei Complementar nº33/2015.
  Relator Designado: _______________________________________________________________________


5.Projeto Lei Ordinária - 41/2017

  Autoria:Natanael Jordão

  Assunto: Dispõe sobre a divulgação da lista de remédios em estoque e faltantes nas Unidades de Saúde do
  Município de Joinville/SC
  Relator Designado: _______________________________________________________________________


























               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                              Fone: (47) 2101-3333 - Fax: (47) 2101-3200