                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                            Coordenadoria Jurídica Legislativa



5.Projeto Lei Ordinária - 41/2017

  Autoria:Natanael Jordão

  Assunto: Dispõe sobre a divulgação da lista de remédios em estoque e faltantes nas Unidades de Saúde do
  Município de Joinville/SC

  Relator Designado: _______________________________________________________________________

6.Projeto Lei Ordinária - 50/2017

  Autoria:Rodrigo Coelho


  Assunto: Institui o “Programa Visão Nota Dez” e dá outras providências.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Ordinária - 51/2017

  Autoria:Lioilson Corrêa

  Assunto: Dispõe sobre a criação e inclusão no calendário oficial do Município de Joinville do "Dia Municipal da

  Escola Bíblica Dominical".
  Relator Designado: _______________________________________________________________________


8.Projeto Lei Ordinária - 52/2017

  Autoria:Jaime Evaristo

  Assunto: Reconhece de Utilidade Pública Municipal o Instituto Projeto Neemias.

  Relator Designado: _______________________________________________________________________


9.Projeto Lei Ordinária - 53/2017

  Autoria:Lioilson Corrêa

  Assunto: Dispõe sobre a criação do PROGRAMA LEITE MATERNO É VIDA, no município de Joinville e fixa
  outras providências.
  Relator Designado: _______________________________________________________________________




















               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200