                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                           Coordenadoria Jurídica Legislativa



3.Projeto Lei Ordinária - 60/2017

  Autoria:Natanael Jordão

  Assunto: Dispõe sobre a obrigatoriedade de publicação no site oficial e portal da transparência da prefeitura,
  as informações sobre a aplicação de recursos derivados de multas de trânsito no âmbito do município de

  Joinville e dá outras providências.
  Relator Designado: _______________________________________________________________________


4.Projeto Lei Ordinária - 66/2017

  Autoria:Natanael Jordão

  Assunto: Dispõe sobre estabelecer aos Guichês da Estação Rodoviária do município de Joinville a
  obrigatoriedade de divulgar através de Painéis, Banner ou Cartazes em locais visíveis e de fácil acesso, o
  direito contido no artigo 32° e seus incisos I e II da Lei Federal n° 12.952 de 05 de agosto de 2013 e dá outras
  providências.

  Relator Designado: _______________________________________________________________________

5.Projeto Lei Ordinária - 70/2017

  Autoria:Wilson Paraiba


  Assunto: Dispõe sobre a divulgação dos valores arrecadados com a contribuição para custeio de serviço de
  iluminação pública - COSIP, no município de Joinville.
  Relator Designado: _______________________________________________________________________


6.Projeto Lei Ordinária - 80/2017

  Autoria:Poder Executivo

  Assunto: Autoriza o ingresso do Município de Joinville no Consórcio Público denominado de Agência
  Reguladora Intermunicipal de Saneamento - ARIS.
  Relator Designado: _______________________________________________________________________

























               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200