                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Complementar - 40/2017

   Autoria:Wilson Paraiba

   Assunto: Altera a redação dos ANEXOS III, ANEXO VI E DO ANEXO IX – Descrição das áreas, Setores e
   Faixas e cia o SETOR ESSPECIAL DE INTERESSE EDUCACIONAL COSTA E SILVA, na Lei Complementar
   nº 470 de 09 de janeiro de 2017.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Complementar - 41/2017

   Autoria:Wilson Paraiba

   Assunto: Altera a redação do Anexo VII (Parte 1 de 3) Gabarito máximo (em metros) (14) (24), da Lei

   Complementar nº 470 de 09 de janeiro de 2017.
   Relator Designado: _______________________________________________________________________


 7.Projeto Lei Complementar - 42/2017

   Autoria:Tânia Larson

   Assunto: Dispõe sobre a sinalização turística

   Relator Designado: _______________________________________________________________________

 8.Projeto Lei Complementar - 44/2017

   Autoria:Rodrigo Coelho

   Assunto: Dispõe sobre medidas contra a prática de trotes telefônicos dirigidos aos órgãos que especifica.

   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 76/2017

   Autoria:Rodrigo Fachini

   Assunto: Dispõe sobre a exposição de cardápio em braile nos restaurantes, bares e lanchonetes do Município
   de Joinville e dá outras providências.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 77/2017

   Autoria:Rodrigo Fachini

   Assunto: Altera a ementa e o art. 1º da Lei nº 2544, de 02 de setembro de 1992, que Reconhece de Utilidade

   Pública Municipal a Sociedade de Promoção Social do Fissurado Labiopalatal de Joinville – PROFIS, a fim de
   adequá-la à nova razão social ”.
   Relator Designado: _______________________________________________________________________








                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200