                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                          Divisão de Apoio às Comissões



4.Projeto Lei Ordinária - 117/2017

  Autoria:Natanael Jordão

  Assunto: Dispõe sobre medidas de incentivo à inovação e a pesquisa científica e tecnológica em ambiente
  produtivo no âmbito do município de Joinville e da outras providências.

  Relator Designado: _______________________________________________________________________

5.Projeto Lei Ordinária - 119/2017

  Autoria:Natanael Jordão

  Assunto: Institui a Política de Esporte e Lazer no âmbito do Município de Joinville e dá outras providências.

  Relator Designado: _______________________________________________________________________


6.Projeto Lei Ordinária - 120/2017

  Autoria:Maurício Peixer, Ana Rita Negrini Hermes, Tânia Larson

  Assunto: Institui a Feira Municipal de Adoção de Cães e Gatos no Município de Joinville/SC e dá outras
  providências.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Ordinária - 121/2017

  Autoria:Rodrigo Coelho

  Assunto: Dispõe sobre a obrigatoriedade da presença de Intérprete da Língua Brasileira de Sinais (LIBRAS),
  em todos os eventos públicos oficiais do Município de Joinville.

  Relator Designado: _______________________________________________________________________

8.Projeto Lei Ordinária - 122/2017

  Autoria:Rodrigo Coelho


  Assunto: Institui o "Dia Municipal dos Desbravadores".

  Relator Designado: _______________________________________________________________________

9.Projeto Lei Ordinária - 123/2017

  Autoria:Rodrigo Coelho

  Assunto: Dispõe sobre a utilização de prêmios e/ou créditos em milhagens aéreas originários de passagens
  custeadas com recursos públicos.

  Relator Designado: _______________________________________________________________________










               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200