                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA



                                          Divisão de Apoio às Comissões


1.Projeto Lei Complementar - 51/2017

  Autoria:Poder Executivo

  Assunto: Altera os Instrumentos Controle Urbanístico – Estruturação e Ordenamento Territorial - através da
  criação de uma Macrozona denominada Área Urbana de Proteção da Paisagem Campestre, área urbana com

  características diferenciadas dos demais setores urbanos do Município, destinada à implantação de
  empreendimentos de baixo impacto na paisagem e à regularização fundiária, e institui os seus respectivos
  Instrumentos de Controle Urbanístico e Ordenamento Territorial, tornando-se parte integrantes do Plano
  Diretor de Desenvolvimento Sustentável do Município de Joinville e dá outras providências.

  Relator Designado: _______________________________________________________________________

2.Projeto Lei Complementar - 52/2017

  Autoria:Ana Rita Negrini Hermes

  Assunto: Altera a Lei Complementar n° 360/2011, para proibir a distribuição de animais vivos, de estimação e

  exóticos, de pequeno, médio e grande porte, bem como animais de abate, em eventos que envolvam crianças
  ou adultos.
  Relator Designado: _______________________________________________________________________


3.Projeto Lei Complementar - 53/2017

  Autoria:Ana Rita Negrini Hermes

  Assunto: Altera o Capítulo VI da Lei Complementar nº 360/2011, que dispõe sobre as atividades de tração e
  carga "Projeto Carroceiro" e dá outras providências.

  Relator Designado: _______________________________________________________________________

4.Projeto Lei Ordinária - 136/2017

  Autoria:Fábio Dalonso

  Assunto: Reconhece de Utilidade Pública Municipal a AORE/SC-JOINVILLE - ASSOCIAÇÃO DOS OFICIAIS

  DA RESERVA DO EXÉRCITO – JOINVILLE – SANTA CATARINA.
  Relator Designado: _______________________________________________________________________


5.Projeto Lei Ordinária - 138/2017

  Autoria:Rodrigo Coelho

  Assunto: Institui a “Semana Municipal dos Conselhos Comunitários de Segurança Pública (CONSEGs)” no
  Município de Joinville.
  Relator Designado: _______________________________________________________________________


6.Projeto Lei Ordinária - 139/2017

  Autoria:Rodrigo Coelho

  Assunto: Inclui no Calendário Oficial do Município de Joinville o evento "Miss Joinville”.

  Relator Designado: _______________________________________________________________________




               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200