                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                          Divisão de Apoio às Comissões



3.Projeto Lei Complementar - 54/2017

  Autoria:Fábio Dalonso

  Assunto: Altera dispositivos da Lei Complementar nº 84, de 12 de janeiro de 2000 (Código de Posturas do
  Município de Joinville), que dispõe sobre o “Programa de Combate a Pichação” e cria o “Disque-pichação” no
  município de Joinville.

  Relator Designado: _______________________________________________________________________

4.Projeto Lei Complementar - 55/2017

  Autoria:Fábio Dalonso

  Assunto: Acrescenta o §4º ao Art. 4º, à Lei Complementar nº 76, de 20 de dezembro de 1999 e determina o

  “reuso da água em postos de combustíveis”.
  Relator Designado: _______________________________________________________________________


5.Projeto Lei Complementar - 56/2017

  Autoria:Wilson Paraiba

  Assunto: Altera o item 1.14 - Faixas Viárias (FV) constantes no Anexo IX - Descrição das Áreas, Setores e
  Faixas, e o anexo III- Mapa de Uso e Ocupação do Solo, anexos integrantes da Lei Complementar nº 470 de
  09 de Janeiro de 2017.
  Relator Designado: _______________________________________________________________________


6.Projeto Lei Complementar - 57/2017

  Autoria:Tânia Larson

  Assunto: Dispõe sobre a proibição da venda e uso doméstico do veneno raticida popularmente conhecido
  como "chumbinho", entre outras providências.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Complementar - 58/2017

  Autoria:Poder Executivo

  Assunto: Amplia o período de licença e cancela penalidades.

  Relator Designado: _______________________________________________________________________


8.Projeto Lei Ordinária - 151/2017

  Autoria:Fernando Krelling

  Assunto: Dispõe sobre a disponibilização de forma eletrônica dos exames laboratoriais realizados pelo
  Laboratório Municipal de Joinville

  Relator Designado: _______________________________________________________________________







               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200