                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                          Divisão de Apoio às Comissões



4.Projeto Lei Complementar - 61/2017

  Autoria:Natanael Jordão

  Assunto: Inclui o §4º no art. 38, e inclui o § 1º e § 2º no art. 154 da Lei Complementar nº 84, de 12 de Janeiro
  de 2000, Código de Posturas do Município de Joinville, regulamentando a apresentação de artistas de rua nos
  logradouros públicos e terminais de ônibus do município de Joinville.

  Relator Designado: _______________________________________________________________________

5.Projeto Lei Complementar - 62/2017

  Autoria:Maurício Peixer

  Assunto: Dispõe sobre a obrigatoriedade de treinamento em higiene de alimentos e dá outras providências.

  Relator Designado: _______________________________________________________________________


6.Projeto Lei Complementar - 63/2017

  Autoria:Rodrigo Coelho

  Assunto: Dispõe sobre a coleta e descarte de medicamentos com prazo de validade vencido, no âmbito do
  município de Joinville.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Ordinária - 168/2017

  Autoria:Natanael Jordão

  Assunto: Dispõe sobre a instalação de válvula de vazão de ar junto ao hidrômetro do consumidor final, e dá

  outras providências.
  Relator Designado: _______________________________________________________________________


8.Projeto Lei Ordinária - 175/2017

  Autoria:Jaime Evaristo

  Assunto: Dispõe sobre a implantação de medidas de prevenção ao suicídio nas escolas municipais de
  Joinville-SC
  Relator Designado: _______________________________________________________________________


9.Projeto Lei Ordinária - 176/2017

  Autoria:Rodrigo Coelho

  Assunto: Dispõe sobre a obrigatoriedade do fornecimento de protetor solar aos Agentes Públicos que
  especifica e dá outras providências.
  Relator Designado: _______________________________________________________________________









               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200