                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Complementar - 68/2017

   Autoria:Mauricinho Soares

   Assunto: Acrescentar área no Anexo XI - Descrição dos Perímetros da Área Urbana, dos Núcleos Urbanos,
   das Áreas de Expansão Urbana, do Macrozoneamento Urbano e do Macrozoneamento Rural, do Projeto de
   Lei Complementar nº 33/2015.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 90/2016

   Autoria:James Schroeder

   Assunto: Dispõe sobre a criação de recuos da faixa de segurança de pedestres em vias onde não houver

   sinalização semafórica do Município de Joinville.
   Relator Redesignado: _____________________________________________________________________


 7.Projeto Lei Ordinária - 188/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal, por intermédio da Secretaria de Cultura e Turismo, a celebrar
   convênio com a Associação Corpo de Bombeiros Voluntários de Joinville.
   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 189/2017

   Autoria:Lioilson Corrêa

   Assunto: Institui o programa de apoio aos portadores de psoríase e vitiligo, e dá outras providencias.

   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 190/2017

   Autoria:Rodrigo Coelho

   Assunto: Institui a Carteira Eletrônica de Vacinação no âmbito do Município de Joinville.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 191/2017

   Autoria:Natanael Jordão

   Assunto: Insitui o Dia do Encontro e exposição de Carros Rebaixados, Preparados e Customizados.

   Relator Designado: _______________________________________________________________________










                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200