                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA



                                          Divisão de Apoio às Comissões


  entroncamento desta com a Rua XV de Novembro, até o seu final.

  Relator Designado: _______________________________________________________________________

3.Projeto Lei Complementar - 71/2017

  Autoria:James Schroeder

  Assunto: Exclui do Sistema Viário Básico de Joinville a projeção da via paralela à rua Das Hortências, no

  trecho compreendido entre a rua João Beill e a BR 101, localizado no bairro São Marcos, previsto na Lei
  Ordinária nº 1.262, de 27 de abril de 1973, que reestrutura o plano diretor e dá outras providências.
  Relator Designado: _______________________________________________________________________


4.Projeto Lei Ordinária - 195/2017

  Autoria:Lioilson Corrêa

  Assunto: Institui a Campanha Permanente de Conscientização da Depressão Infantil e na Adolescência no
  âmbito do município de Joinville, e dá outras providências.

  Relator Designado: _______________________________________________________________________

5.Projeto Lei Ordinária - 196/2017

  Autoria:Lioilson Corrêa

  Assunto: Dispõe sobre a proibição e aplicação de multa aos autores de falsas comunicações de ocorrências

  (trotes) junto aos serviços públicos de emergência no município de Joinville.
  Relator Designado: _______________________________________________________________________


6.Projeto Lei Ordinária - 197/2017

  Autoria:Lioilson Corrêa

  Assunto: Dispõe sobre a instalação de fraldários acessíveis para que pessoas portadoras de deficiência ou
  com mobilidade reduzida ou até mesmo pessoas idosas que necessitem fazer uso de fraldas diariamente.
  Relator Designado: _______________________________________________________________________


7.Projeto Lei Ordinária - 204/2017

  Autoria:Fernando Krelling

  Assunto: Dispõe sobre o Programa Escola de Portas Abertas nas escolas públicas urbanas de educação
  básica da rede municipal de ensino e dá outras providências.

  Relator Designado: _______________________________________________________________________

8.Projeto Lei Ordinária - 206/2017

  Autoria:Richard Harrison

  Assunto: Reconhece de Utilidade Pública Municipal O Núcleo de Apoio à Vida de Joinville – NAVILLE.


  Relator Designado: _______________________________________________________________________




               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200