                                     CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 4.Projeto Lei Ordinária - 195/2017

   Autoria:Lioilson Corrêa

   Assunto: Institui a Campanha Permanente de Conscientização da Depressão Infantil e na Adolescência no
   âmbito do município de Joinville, e dá outras providências.

   Relator Designado: _______________________________________________________________________

 5.Projeto Lei Ordinária - 196/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a proibição e aplicação de multa aos autores de falsas comunicações de ocorrências
   (trotes) junto aos serviços públicos de emergência no município de Joinville.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 197/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a instalação de fraldários acessíveis para que pessoas portadoras de deficiência ou

   com mobilidade reduzida ou até mesmo pessoas idosas que necessitem fazer uso de fraldas diariamente.
   Relator Designado: _______________________________________________________________________


 7.Projeto Lei Ordinária - 204/2017

   Autoria:Fernando Krelling

   Assunto: Dispõe sobre o Programa Escola de Portas Abertas nas escolas públicas urbanas de educação
   básica da rede municipal de ensino e dá outras providências.
   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 206/2017

   Autoria:Richard Harrison

   Assunto: Reconhece de Utilidade Pública Municipal O Núcleo de Apoio à Vida de Joinville – NAVILLE.

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 207/2017

   Autoria:Rodrigo Coelho

   Assunto: Dispõe sobre a proibição da interrupção dos serviços de fornecimento de água e energia elétrica nos
   dias e horários em que especifica.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 208/2017

   Autoria:Rodrigo Fachini, Claudio Aragão, Fernando Krelling, Mauricinho Soares, Richard Harrison

   Assunto: Denomina “Unidade de Saúde da Família Osmar Dalonso”, a Unidade de Saúde localizada no

   Distrito de Pirabeiraba, neste Município.


                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200