                                     CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Ordinária - 252/2016

   Autoria:Poder Executivo

   Assunto: Institui a Câmara Intersetorial de Segurança Pública - CAISP.

   Relator Redesignado: _____________________________________________________________________

 6.Projeto Lei Ordinária - 21/2017

   Autoria:Natanael Jordão

   Assunto: Obriga o uso de torneiras com dispositivo de vedação automática de água em todos os banheiros de
   uso coletivo

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 199/2017

   Autoria:Odir Nunes

   Assunto: Institui o "Condomínio das Memórias" destinado às casasTombadas no Municipio de Joinville, e da

   outras providências.
   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 203/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a obrigatoriedade de ensino de primeiros socorros e simulações de incêndio aos
   alunos do Ensino Fundamental II e Ensino Médio, das escolas públicas e particulares do Município de Joinville.
   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 215/2017

   Autoria:Rodrigo Coelho

   Assunto: Dispõe sobre a divulgação dos preços de combustíveis automotivos comercializados no âmbito do
   Município de Joinville.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 216/2017

   Autoria:Rodrigo Coelho

   Assunto: Institui o Dia da Comunidade Haitiana no Município de Joinville.

   Relator Designado: _______________________________________________________________________

11.Projeto Lei Ordinária - 217/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a criação do Programa de Identificação e Tratamento da Dislexia na Rede Municipal

   de Ensino e dá outras providências
   Relator Designado: _______________________________________________________________________


                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200