                                     CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Ordinária - 118/2016

   Autoria:Lioilson Corrêa

   Assunto: Institui a obrigatoriedade de fixação de caixas coletoras, nas farmácias e drogarias para que os
   consumidores retornem resíduos sólidos provenientes de saúde como: embalagem primária, instrumentos
   perfuro-cortantes (agulhas, seringas e ampolas de vidro), eventuais sobras de medicamentos e medicamentos
   vencidos.

   Relator Designado: _______________________________________________________________________


 6.Projeto Lei Ordinária - 189/2016

   Autoria:Lioilson Corrêa
   Assunto: Dispõe sobre divulgação da demanda atendida e lista de espera por vaga nos Centros de Educação

   Infantil (CEI) e Creches Municipais da cidade de Joinville.
   Relator Designado: _______________________________________________________________________


 7.Projeto Lei Ordinária - 220/2016

   Autoria:Rodrigo Fachini

   Assunto: Denomina via Pública Osni Roeder no bairro Paranaguamirim, no Município de Joinville.

   Relator Redesignado: _____________________________________________________________________

 8.Projeto Lei Ordinária - 137/2017

   Autoria:Natanael Jordão

   Assunto: Institui o Programa Joinville Contra o Crime.

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 224/2017

   Autoria:Natanael Jordão

   Assunto: Institui política de incentivo ao esporte denominada "Destaque Esportivo" e dá outras providências.

   Relator Designado: _______________________________________________________________________


10.Projeto Lei Ordinária - 225/2017

   Autoria:Adilson Girardi

   Assunto: Promove alterações e acréscimos a Lei n° 3.806, de 16 de outubro de 1998 que Dispõe sobre o
   Sistema de Transporte Coletivo de Passageiros no Município de Joinville, visando Instituir a "Parada Segura"
   que determina a Obrigação dos Veículos de Transporte Público Coletivo de Passageiros das Linhas Regulares
   no Município de Joinville a realizar o desembarque de usuários fora dos pontos fixos, conforme específica.

   Relator Designado: _______________________________________________________________________







                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200