                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Ordinária - 245/2017

   Autoria:Natanael Jordão

   Assunto: Garante matrícula aos portadores de deficiência locomotora, em Escolas, Pré-Escolas e CEIS
   públicos de Joinville, mais próximo de sua residência.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 248/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a instalação de redes de proteção em janelas e sacadas de edifícios residenciais
   novos no Município de Joinville e dá outras providências.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 249/2017

   Autoria:James Schroeder

   Assunto: Reconhece de Utilidade Pública Municipal a “ONG COM FÉ PELA VIDA – ONGVIDA ”.

   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 250/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a obrigatoriedade das Unidades Hospitalares da Rede pública e Privada do Município
   de Joinville de realizarem os exames para diagnóstico precoce da encefalopatia crônica não progressiva da
   infância (PC – paralisia cerebral) nos recém-nascidos, e dá outras providências.

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 251/2017

   Autoria:Wilson Paraiba

   Assunto: Transforma o parágrafo único do inciso IV do Art. 5º em parágrafo 1º e inclui o parágrafo 2º no inciso
   IV do Art. 5º da lei nº 5230, de 10 de Junho de 2005.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 252/2017

   Autoria:Richard Harrison

   Assunto: Institui as filas únicas de embarque ao transporte público urbano nas estações de ônibus no
   município de Joinville, e dá outras providências.

   Relator Designado: _______________________________________________________________________









                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200