                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 6.Projeto Lei Ordinária - 257/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a realização de seminário antidrogas no início do ano letivo nas escolas da rede
   municipal de ensino e dá outras providências.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 258/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a proibição de retenção das macas de ambulâncias do Serviço de Atendimento Móvel
   de Urgência – SAMU e de outras unidades móveis de urgência e emergência na Rede Hospitalar Municipal,
   bem como a criação de reserva técnica de macs nessas unidades da rede hospitalar e dá outras providências.

   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 260/2017

   Autoria:Poder Executivo
   Assunto:

   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 261/2017

   Autoria:Wilson Paraiba

   Assunto: Instituí o Dia Municipal da Aquicultura.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 263/2017

   Autoria:Adilson Girardi

   Assunto: Dispõe sobre a criação do Banco de Oferta e Demanda de Serviços Voluntários no Município de
   Joinville e dá outras providências

   Relator Designado: _______________________________________________________________________

11.Projeto Lei Ordinária - 264/2017

   Autoria:Mauricinho Soares

   Assunto: Institui no Município de Joinville o “Dia do Fundidor” e dá outras providências

   Relator Designado: _______________________________________________________________________


12.Projeto Lei Ordinária - 266/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.
   Relator Designado: _______________________________________________________________________



                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200