                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 6.Projeto Lei Ordinária - 165/2016

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a obrigação de fixação da frase "DESRESPEITAR, NEGLIGENCIAR OU
   PREJUDICAR IDOSO É CRIME, nos ônibus, repartições pública municipais, postos de saúde, hospitais e
   bancos.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 259/2017

   Autoria:Lioilson Corrêa

   Assunto: Incumbe os cartórios imobiliários do Município de Joinville a incluir nas escrituras públicas o nome e
   a inscrição no Conselho Regional de Corretores de Imóveis – CRECI da pessoa física ou jurídica responsável

   pela intermediação do negócio imobiliário.
   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 262/2017

   Autoria:Natanael Jordão

   Assunto: Altera o Art. 1º da Lei nº 7788, de 28 de Julho de 2014, regulamentado pelo Decreto nº 23.338/2017,
   que passa a vigorar com a seguinte redação:

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 265/2017

   Autoria:Fernando Krelling

   Assunto: Institui o Programa Adote um Museu no Município de Joinville e dá outras providências.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 268/2017

   Autoria:Natanael Jordão

   Assunto: Dispõe sobre estabelecer aos comércios de veículos do Município de Joinville a obrigatoriedade de
   divulgar através de painéis, banner ou cartazes em locais visíveis e de fácil acesso, o direito contido na Lei

   Federal nº 8.989, de 24 de fevereiro de 1995.
   Relator Designado: _______________________________________________________________________


11.Projeto Lei Ordinária - 269/2017

   Autoria:Fernando Krelling

   Assunto: Institui a Rua do Lazer, no município de Joinville e dá outras providências

   Relator Designado: _______________________________________________________________________







                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200