                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Ordinária - 254/2014

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre a inserção de orientações sobre melhorias da qualidade de vida no verso dos
   receituários médicos, utilizados pela rede pública de saúde.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 236/2017

   Autoria:Natanael Jordão

   Assunto: Dispõe sobre a obrigatoriedade das prestadoras de serviços públicos de realizar o recapeamento
   das vias públicas e dá outras providências.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 238/2017

   Autoria:Natanael Jordão

   Assunto: Dispõe sobre a isenção de cobrança dos estacionamentos em hospitais públicos e centros de coleta

   públicos aos doadores de sangue e dá outras providências.
   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 273/2017

   Autoria:Lioilson Corrêa

   Assunto: Assegura vacinação diferenciada, domiciliar, às pessoas com deficiência motora incapacitante e dá
   outras providências.
   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 275/2017

   Autoria:Lioilson Corrêa

   Assunto: Institui o prêmio “Escola Verde Vida” às escolas municipais que promovem campanhas com
   atividades em prol do meio ambiente.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 277/2017

   Autoria:Rodrigo Coelho

   Assunto: Institui o Programa de Adoção das Academias da Melhor da Idade.

   Relator Designado: _______________________________________________________________________

11.Projeto Lei Ordinária - 278/2017

   Autoria:Rodrigo Coelho

   Assunto: Dispõe sobre a proibição de a Administração Pública Municipal adquirir ou alugar imóvel dos

   proprietários em que especifica.


                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200