                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



   5.Projeto Lei Ordinária - 300/2017

     Autoria:Rodrigo Coelho

     Assunto: Denomina “Rádio Educativa Joinville Cultural Ramiro Gregório da Silva”, a Rádio Educativa Joinville.

     Relator Designado: _______________________________________________________________________

   6.Projeto Lei Ordinária - 301/2017

     Autoria:Natanael Jordão

     Assunto: Institui a Semana Municipal de Combate ao Alcoolismo Infanto-Juvenil no âmbito de Joinville e dá
     outras providências.

     Relator Designado: _______________________________________________________________________

   7.Projeto Lei Ordinária - 303/2017

     Autoria:Lioilson Corrêa

     Assunto: Institui o "Banco de Óculos" no Município de Joinville e dá outras providências.

     Relator Designado: _______________________________________________________________________


   8.Projeto Lei Ordinária - 304/2017

     Autoria:Jaime Evaristo

     Assunto: Denomina via pública, para fins exclusivamente postal, a “ESTRADA RURAL WILLEBALDO DE
     OLIVEIRA”, localizada na área rural de Joinville

     Relator Designado: _______________________________________________________________________

   9.Projeto de Resolução - 13/2017

     Autoria:Richard Harrison

     Assunto: Institui o Programa “Mais Perto do Legislativo”, no município de Joinville, e dá outras providências.

     Relator Designado: _______________________________________________________________________

  10.Projeto de Decreto - 8/2017

     Autoria:Fábio Dalonso

     Assunto: Outorga o Título de Cidadão Honorário de Joinville ao Senhor Luiz Antônio Selbach, Diretor
     Presidente da SELBETTI Gestão de Documentos S/A.

     Relator Designado: _______________________________________________________________________

IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:










                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200