                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



   6.Projeto Lei Ordinária - 301/2017

     Autoria:Natanael Jordão

     Assunto: Institui a Semana Municipal de Combate ao Alcoolismo Infanto-Juvenil no âmbito de Joinville e dá
     outras providências.

     Relator Designado: _______________________________________________________________________

   7.Projeto Lei Ordinária - 303/2017

     Autoria:Lioilson Corrêa

     Assunto: Institui o "Banco de Óculos" no Município de Joinville e dá outras providências.

     Relator Designado: _______________________________________________________________________

   8.Projeto Lei Ordinária - 304/2017

     Autoria:Jaime Evaristo

     Assunto: Denomina via pública, para fins exclusivamente postal, a “ESTRADA RURAL WILLEBALDO DE

     OLIVEIRA”, localizada na área rural de Joinville
     Relator Designado: _______________________________________________________________________


   9.Projeto de Resolução - 13/2017

     Autoria:Richard Harrison

     Assunto: Institui o Programa “Mais Perto do Legislativo”, no município de Joinville, e dá outras providências.

     Relator Designado: _______________________________________________________________________

  10.Projeto de Decreto - 8/2017

     Autoria:Fábio Dalonso

     Assunto: Outorga o Título de Cidadão Honorário de Joinville ao Senhor Luiz Antônio Selbach, Diretor
     Presidente da SELBETTI Gestão de Documentos S/A.

     Relator Designado: _______________________________________________________________________

IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:


   1.Projeto Lei Ordinária - 293/2017

     Autoria:Rodrigo Fachini

     Assunto: Dispõe sobre a instalação de sinais sonoros em semáforos do município de Joinville.
     Relator: Jaime Evaristo










                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200