                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Ordinária - 302/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre parâmetros de atuação preventiva de combate aos entorpecentes na rede municipal
   de educação e da outras providências.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 305/2017

   Autoria:Natanael Jordão

   Assunto: "Institui Campanha Aluno Consciente, e dá outras providências."

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 306/2017

   Autoria:Rodrigo Coelho

   Assunto: Obriga os hospitais públicos e privados a comunicarem à Secretaria de Assistência Social do

   Município, sobre os atendimentos realizados em unidades de pronto atendimento, de casos de pessoas
   idosas, vítimas de agressões físicas.
   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 308/2017

   Autoria:Rodrigo Coelho

   Assunto: Altera o art. 1º da Lei nº 7532, de 11 de outubro de 2013, que autoriza o Executivo Municipal a
   outorgar Permissão de Uso Remunerada de espaços públicos, mediante prévio processo licitatório
   concorrencial, para a implantação do sistema de guarda, depósito e aluguel de bicicletas no Município de
   Joinville.

   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 309/2017
   Autoria:Fernando Krelling

   Assunto: Denomina via pública

   Relator Designado: _______________________________________________________________________


10.Projeto Lei Ordinária - 310/2017

   Autoria:Rodrigo Fachini

   Assunto: Cria o “Programa Prata da Casa”, que estabelece a obrigatoriedade de disponibilização de
   oportunidade para a apresentação de grupos, bandas, cantores ou instrumentistas locais na abertura de
   eventos musicais que contem com financiamento público municipal.

   Relator Designado: _______________________________________________________________________






                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200