                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 6.Projeto Lei Ordinária - 329/2017

   Autoria:Wilson Paraiba

   Assunto: Dispõe sobre a implantação do uso de energia solar em todas as escolas públicas municipais.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 331/2017

   Autoria:James Schroeder

   Assunto: Denomina logradouro público

   Relator Designado: _______________________________________________________________________

 8.Projeto Lei Ordinária - 332/2017

   Autoria:Fernando Krelling

   Assunto: Reconhece de Utilidade Pública Municipal a Associação dos Contabilistas de Joinville e Região.

   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 334/2017

   Autoria:Natanael Jordão

   Assunto: Dispõe sobre a fixação de adesivos no vidro traseiro do transporte coletivo de Joinville conforme
   especifica.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 335/2017

   Autoria:Tânia Larson

   Assunto: Dispõe sobre a proibição de compra de fogos de artifícios com efeitos sonoros em eventos
   organizados e apoiados pelo Poder Executivo, no Município de Joinville.

   Relator Designado: _______________________________________________________________________

11.Projeto Lei Ordinária - 336/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar

   Relator Designado: _______________________________________________________________________


12.Projeto Lei Ordinária - 337/2017
   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a permissionar o uso de um imóvel ao Lions Clube Cidade de

   Joinville.
   Relator Designado: _______________________________________________________________________




                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200