                                   CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                          Divisão de Apoio às Comissões



4.Projeto Lei Ordinária - 217/2014

  Autoria:Lioilson Corrêa

  Assunto: “Dispõe sobre a obrigatoriedade da instalação de sanitários infantis e outras providências”

  Relator Designado: _______________________________________________________________________

5.Projeto Lei Ordinária - 309/2014

  Autoria:Lioilson Corrêa

  Assunto: Dispõe sobre a implantação de medidas de informação à gestante e parturiente sobre a Política
  Nacional de Atenção Obstétrica e Neonatal, visando, principalmente, a proteção destas contra a violência

  obstétrica no Município de Joinville.
  Relator Designado: _______________________________________________________________________


6.Projeto Lei Ordinária - 389/2014

  Autoria:Maycon Cesar
  Assunto: Dispõe sobre a implantação de medidas de informação à gestante e parturiente sobre a Política

  Nacional de Atenção Obstétrica e Neonatal, visando, principalmente, a proteção destas contra a violência
  obstétrica no Município de Joinville.

  Relator Designado: _______________________________________________________________________

7.Projeto Lei Ordinária - 113/2016

  Autoria:Lioilson Corrêa

  Assunto: Institui o "Projeto Calçada Limpa" no âmbito do Município de Joinville e dá outras providências.

  Relator Designado: _______________________________________________________________________

8.Projeto Lei Ordinária - 333/2017

  Autoria:Tânia Larson

  Assunto: Institui o dia do Voluntário de Proteção aos Animais em Joinville

  Relator Designado: _______________________________________________________________________


9.Projeto Lei Ordinária - 344/2017

  Autoria:Jaime Evaristo
  Assunto: Dispõe sobre a instalação de câmeras de segurança em todos os ônibus que integram o Sistema de

  Transporte Público de Passageiros no Município de Joinville, e dá outras providencias.
  Relator Designado: _______________________________________________________________________










               Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                        E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200