                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Complementar - 104/2017

   Autoria:Rodrigo Coelho

   Assunto: Dispõe sobre a venda e o consumo de bebidas alcoólicas nas arenas desportivas e estádios no
   âmbito do Município de Joinville.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Complementar - 107/2017

   Autoria:Wilson Paraiba

   Assunto: Altera a redação do § 3ª do Art. 73 da Lei Complementar nº 470 de 09 de janeiro de 2017– que
   redefine e institui, respectivamente, os Instrumentos de Controle Urbanístico - Estruturação e Ordenamento
   Territorial do Município de Joinville, partes integrantes do Plano Diretor de Desenvolvimento Sustentável do

   Município de Joinville e dá outras providências.
   Relator Designado: _______________________________________________________________________


 7.Projeto Lei Ordinária - 177/2015

   Autoria:Odir Nunes, Claudio Aragão, Dorval Pretti, Jaime Evaristo, João Carlos Gonçalves, Levi, Lioilson
           Corrêa, Bento, Mauricinho Soares, Pastora Léia, Rodrigo Fachini, Rodrigo Thomazi, Roberto Bisoni,
           Zilnety Nunes

   Assunto: Autoriza o Executivo Municipal a outorgar permissão de uso remunerada das praças públicas
   municipais para implantação de comércio de lanches rápidos, mediante prévio processo licitatório.

   Relator Designado: _______________________________________________________________________

 8.Projeto Lei Ordinária - 277/2015

   Autoria:Odir Nunes

   Assunto: Dispõe sobre tamanho da letra das informações constantes nas faturas de consumo de água no
   Município de Joinville.

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 119/2016

   Autoria:Lioilson Corrêa

   Assunto: Institui o "Dia Municipal de luta contra as Hepatites Virais" em Joinville.

   Relator Designado: _______________________________________________________________________


10.Projeto Lei Ordinária - 350/2017

   Autoria:Natanael Jordão

   Assunto: Disciplina a utilização de “Milhagem” oriunda de passagens aéreas custeadas com recursos públicos
   e dá outras providências.

   Relator Designado: _______________________________________________________________________





                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200