                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Ordinária - 368/2017

   Autoria:Natanael Jordão

   Assunto: Dispõe sobre a utilização de espaços da cidade para a arte do grafite e dá outras providências."

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 369/2017

   Autoria:Adilson Girardi

   Assunto: Denomina via pública

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 370/2017

   Autoria:Adilson Girardi

   Assunto: Denomina via pública

   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 371/2017

   Autoria:Richard Harrison

   Assunto: “Cria o Núcleo de Pesquisa de Dados e Análise Criminal de Dados sobre Segurança Pública na
   Câmara Intersetorial de Segurança Pública – CAISP – no município de Joinville/SC”.

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 373/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 374/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Especial.

   Relator Designado: _______________________________________________________________________


11.Projeto Lei Ordinária - 375/2017
   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

   Relator Designado: _______________________________________________________________________






                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200