                                    CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 5.Projeto Lei Ordinária - 371/2017

   Autoria:Richard Harrison

   Assunto: “Cria o Núcleo de Pesquisa de Dados e Análise Criminal de Dados sobre Segurança Pública na
   Câmara Intersetorial de Segurança Pública – CAISP – no município de Joinville/SC”.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 372/2017

   Autoria:Rodrigo Fachini

   Assunto: Dispõe sobre a realização de coleta de amostras das águas dos reservatórios das escolas e creches
   municipais para análise e dá outras providências.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 373/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 374/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Especial.

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 375/2017

   Autoria:Poder Executivo

   Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 376/2017

   Autoria:Richard Harrison

   Assunto: Reconhece de Utilidade Pública Municipal a Associação Assistencial e Cultural Crescer.

   Relator Designado: _______________________________________________________________________


11.Projeto Lei Ordinária - 377/2017
   Autoria:Richard Harrison

   Assunto: Cria o Programa de Atendimento à Animais de Estimação no município de Joinville.

   Relator Designado: _______________________________________________________________________





                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200