                                     CÂMARA DE VEREADORES DE JOINVILLE
                                           ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 6.Projeto Lei Ordinária - 389/2017

   Autoria:Fernando Krelling

   Assunto: Institui e inclui no calendário oficial do Município de Joinville a Semana do Escoteiro.

   Relator Designado: _______________________________________________________________________

 7.Projeto Lei Ordinária - 398/2017

   Autoria:Fernando Krelling

   Assunto: Dispõe sobre a proibição de incentivos fiscais a empresas que tenham envolvimento em corrupção
   de qualquer espécie ou ato de improbidade administrativa por agente público no município de Joinville, na

   forma que indica.
   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 399/2017

   Autoria:Lioilson Corrêa
   Assunto: Institui o Dia Municipal da Oração e dá outras providências.

   Relator Designado: _______________________________________________________________________


 9.Projeto Lei Ordinária - 400/2017

   Autoria:Fernando Krelling

   Assunto: Reconhece de Utilidade Pública Municipal o Instituto Core.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 401/2017

   Autoria:Fernando Krelling

   Assunto: Institui o Dia do Conselheiro Municipal

   Relator Designado: _______________________________________________________________________

11.Projeto Lei Ordinária - 403/2017

   Autoria:Lioilson Corrêa

   Assunto: Dispõe sobre o Programa Municipal de Saúde Vocal e Auditiva Dos Professores da Rede Municipal

   e Ensino e dá outras providências.
   Relator Designado: _______________________________________________________________________


12.Projeto Lei Ordinária - 404/2017

   Autoria:Richard Harrison

   Assunto: Dispõe sobre medidas para o combate eficaz à poluição sonora no Município de Joinville e dá outras
   providências.
   Relator Designado: _______________________________________________________________________



                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                Fone: (47) 2101-3333 - Fax: (47) 2101-3200