                                    CÂMARA DE VEREADORES DE JOINVILLE
                                          ESTADO DE SANTA CATARINA


                                          Divisão de Apoio às Comissões



 5.Projeto Lei Complementar - 114/2017

   Autoria:James Schroeder

   Assunto: Suprimi o Art. 15 da Lei complementar nº 452, de 15 de janeiro de 2016, que institui o sistema de
   estacionamento rotativo público e suas premissas básicas de implantação, acrescenta os artigos 15A e 15B e
   dá outras providências.

   Relator Designado: _______________________________________________________________________

 6.Projeto Lei Ordinária - 408/2017

   Autoria:Natanael Jordão

   Assunto: Institui o Estatuto do Pedestre no Município de Joinville, e dá outas Providências.

   Relator Designado: _______________________________________________________________________


 7.Projeto Lei Ordinária - 412/2017

   Autoria:Fernando Krelling
   Assunto: Institui a Semana de Defesa e Proteção da Vida no Município de Joinville e dá outras providências.

   Relator Designado: _______________________________________________________________________


 8.Projeto Lei Ordinária - 414/2017

   Autoria:Fernando Krelling

   Assunto: Institui e inclui no calendário oficial do Município de Joinville o Dia do Nascituro e dá outras
   providências.

   Relator Designado: _______________________________________________________________________

 9.Projeto Lei Ordinária - 415/2017

   Autoria:Fernando Krelling

   Assunto: Determina a reserva de ingressos em eventos realizados em locais públicos conforme especifica e
   dá outras providências.

   Relator Designado: _______________________________________________________________________

10.Projeto Lei Ordinária - 416/2017

   Autoria:Rodrigo Coelho

   Assunto: ALTERA A LEI Nº 3.282, DE 08 DE ABRIL DE 1996, QUE DISPÕE SOBRE O SERVIÇO DE TÁXI
   NO MUNICÍPIO DE JOINVILLE.

   Relator Designado: _______________________________________________________________________










                Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                2

                         E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                               Fone: (47) 2101-3333 - Fax: (47) 2101-3200