                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                              Coordenadoria Jurídica Legislativa



 7ª REUNIÃO EXTRAORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO
        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 07/03/2017 (conforme Art. 49 do Regimento Interno)

                          Horário: 16h30min - Local: Sala de Comissões Rui Borba

I. CONVIDADOS:

Não há convidados


II. LEITURA DA ATA E DO EXPEDIENTE:

III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 37/2013

     Autoria:Jaime Evaristo

     Assunto: Dispõe sobre o horário de realização de obras de revitalização de pintura de faixas nas vias

     principais do Município de Joinville e dá outras providências.
     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Complementar - 24/2014

     Autoria:Fábio Dalonso

     Assunto: Dispõe sobre a proibição de comercialização de tintas em embalagens do tipo aerossol a menores
     de dezoito anos, e dá outras providências.
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Complementar - 36/2015

     Autoria:Jaime Evaristo

     Assunto: Inclui art. 9ºA, incisos I, II, III, IV, V e VI na Lei Complementar nº 400 de 19 de dezembro de 2013,
     dispondo sobre o parcelamento do ITBI (Imposto Sobre Transmissão Inter vivos de Bens Imóveis), e direitos

     reais sobre imóveis, e alterações posteriores. Modifica a redação do § 2º e inclui, também, os §§ 7º, 8º, 9º, 10
     e 11 ao art. 10, da Lei Complementar nº 400 de 19 de dezembro de 2013, dispondo sobre recurso para a
     revisão da base de cálculo - reavaliação fiscal - na transmissão de bens imóveis e direitos reais, e alterações
     posteriores.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Complementar - 52/2015

     Autoria:Fábio Dalonso

     Assunto: Dispõe sobre a comercialização de alimentos em logradouros, áreas e vias públicas, através de

     "food bikes" e dá outras providencias.
     Relator Designado: _______________________________________________________________________








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200