                                       CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



 12ª REUNIÃO EXTRAORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO
        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 12/04/2017 (conforme Art. 49 do Regimento Interno)
                         Horário: 15 horas - Local: Plenarinho João Pessoa Machado


I. CONVIDADOS:
Não há convidados



II. LEITURA DA ATA E DO EXPEDIENTE:



EXPEDIENTE RECEBIDO:



1. Carta da Associação Encanto da Ilha, apresentando o Projeto Vale Verde na forma de emenda à LOT;

2. Oficio nº 005/2017 do Conselho da Cidade, em resposta ao pedido de análise do Projeto de Lei Complementar nº
22/2017, que visa criar um Setor Especial de Interesse de Segurança Pública - SE09 - Presídio Regional e da

Penitenciária Estadual.

 

III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:
   1.Projeto Lei Complementar - 45/2017


     Autoria:Jaime Evaristo

     Assunto: Dispõe sobre a instalação e funcionamento de escritórios virtuais no Município de Joinville e dá
     outras providências.
     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 69/2017

     Autoria:Odir Nunes

     Assunto: Revoga os §§ 1° e 2° do artigo 4º da Lei 5437, de 12 de Janeiro de 2006.

     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Ordinária - 99/2017

     Autoria:Rodrigo Coelho

     Assunto: Institui o “Dia Municipal de Combate ao Preconceito às Pessoas com Nanismo”

     Relator Designado: _______________________________________________________________________








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200