                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA



                                             Divisão de Apoio às Comissões


 24ª REUNIÃO EXTRAORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 12/07/2017 (conforme Art. 49 do Regimento Interno)
                        Horário: 16h30min - Local: Plenarinho João Pessoa Machado


I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:

III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:


   1.Projeto Lei Complementar - 86/2017

     Autoria:Poder Executivo
     Assunto: Concede reajuste de vencimentos, concede gratificação, estabelece critérios para o cumprimento de

     carga suplementar de trabalho pelos membros do magistério e dá outras providências.
     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 267/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Ordinária - 279/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________


   4.Projeto Lei Ordinária - 283/2017

     Autoria:Fernando Krelling, Lioilson Corrêa, Ana Rita Negrini Hermes, James Schroeder

     Assunto: Aplica a revisão geral anual prevista no art. 37, inciso X, da Constituição Federal, ao subsídio do
     Prefeito e Vice-Prefeito, no índice concedido aos Servidores Públicos do Município de Joinville.

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 284/2017

     Autoria:Fernando Krelling, Lioilson Corrêa, Ana Rita Negrini Hermes, James Schroeder

     Assunto: Aplica a revisão geral anual prevista no art. 37, inciso X, da Constituição Federal, ao subsídio dos
     Vereadores, no índice concedido aos Servidores Públicos do Município de Joinville

     Relator Designado: _______________________________________________________________________

IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:





                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200