                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA



                                            Divisão de Apoio às Comissões


 25ª REUNIÃO EXTRAORDINÁRIA. 1º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 17/07/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba


I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:

III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:


   1.Projeto Lei Ordinária - 284/2017

     Autoria:Fernando Krelling, Lioilson Corrêa, Ana Rita Negrini Hermes, James Schroeder
     Assunto: Aplica a revisão geral anual prevista no art. 37, inciso X, da Constituição Federal, ao subsídio dos

     Vereadores, no índice concedido aos Servidores Públicos do Município de Joinville
     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 286/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a outorgar Permissão de Uso ao JOINVILLE E REGIÃO
     CONVENTION E VISITORS BUREAU

     Relator Designado: _______________________________________________________________________

   3.Projeto Lei Ordinária - 287/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________


   4.Projeto Lei Ordinária - 288/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Especial.

     Relator Designado: _______________________________________________________________________

IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:


   1.Projeto Lei Ordinária - 122/2016
     Autoria:James Schroeder

     Assunto: Dispõe sobre a obrigatoriedade da presença de tradutor e intérprete da Língua Brasileira de Sinais

     LIBRAS, em aulas teóricas, nos Centros de Formação de Condutores Autoescolas, no âmbito do Município de
     Joinville.

     Relator: Jaime Evaristo



                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200