                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



 27ª REUNIÃO EXTRAORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 15/08/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 16 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 87/2017

     Autoria:Tânia Larson

     Assunto: Dispõe sobre a regulamentação, criação e cuidado de cães considerados perigosos.

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Complementar - 90/2017
     Autoria:Wilson Paraiba

     Assunto: Dispõe sobre a cobrança da Tarifa de Esgoto Sanitário no município de Joinville.

     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Complementar - 91/2017

     Autoria:Rodrigo Coelho

     Assunto: Dispõe sobre a cassação do Alvará de Funcionamento dos estabelecimentos conforme especifica.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Complementar - 94/2017

     Autoria:Poder Executivo

     Assunto: Altera a redação do art. 9º, da Lei Complementar nº 325, de 21 de dezembro de 2010, que dispõe
     sobre a Comunicação Visual e dá outras providências.

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 300/2017

     Autoria:Rodrigo Coelho

     Assunto: Denomina “Rádio Educativa Joinville Cultural Ramiro Gregório da Silva”, a Rádio Educativa Joinville.

     Relator Designado: _______________________________________________________________________









                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200