                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



 28ª REUNIÃO EXTRAORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 16/08/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 16h45min - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 87/2017

     Autoria:Tânia Larson

     Assunto: Dispõe sobre a regulamentação, criação e cuidado de cães considerados perigosos.

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Ordinária - 90/2017
     Autoria:Rodrigo Fachini

     Assunto: Dispõe sobre a obrigatoriedade da apresentação Declaração de Vacina no ato de inscrição para

     admissão em Centros de Educação Infantil - CEIs e Unidades Escolares do Ensino Fundamental
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Ordinária - 91/2017

     Autoria:Rodrigo Coelho

     Assunto: Institui o Programa de Adoção de Escolas e Centros de Educação Infantil da Rede Municipal de
     Ensino e dá outras providências.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 94/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar.

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 300/2017

     Autoria:Rodrigo Coelho

     Assunto: Denomina “Rádio Educativa Joinville Cultural Ramiro Gregório da Silva”, a Rádio Educativa Joinville.

     Relator Designado: _______________________________________________________________________








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200