                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



 29ª REUNIÃO EXTRAORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 23/08/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 16 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 92/2017

     Autoria:Tânia Larson

     Assunto: Disciplina o abandono de animais domésticos em imóveis locados.

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Complementar - 93/2017
     Autoria:Rodrigo Fachini

     Assunto: Altera o §1º do Art. 77 da Lei Complementar nº 470, de 09 de janeiro de 2017, Lei do Ordenamento

     Territorial, tratando sobre a reserva de vagas especiais nos estacionamentos públicos ou privados de uso
     coletivo.
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Ordinária - 298/2017

     Autoria:Natanael Jordão

     Assunto: Reconhece de Utilidade Pública a Associação Esportiva Guerreiros dos Gramados, entidade civil,
     sem fins lucrativos.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 299/2017

     Autoria:Adilson Girardi

     Assunto: Cria o Programa “Empresa Amiga da Escola” no Município de Joinville

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 302/2017

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre parâmetros de atuação preventiva de combate aos entorpecentes na rede municipal

     de educação e da outras providências.
     Relator Designado: _______________________________________________________________________






                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200