                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



 30ª REUNIÃO EXTRAORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 30/08/2017 (conforme Art. 49 do Regimento Interno)
                          Horário: 16 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 95/2017

     Autoria:Wilson Paraiba

     Assunto: Institui o “PROGRAMA LEI MARIA DA PENHA vai à escola” e dá outras providências.

     Relator Designado: _______________________________________________________________________


   2.Projeto Lei Complementar - 96/2017
     Autoria:Tânia Larson

     Assunto: Acrescenta dispositivo à Lei Complementar n.º 84, de 12 de janeiro de 2000, que institui o Código de

     Posturas do Município de Joinville e dá outras providências.
     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Ordinária - 271/2017

     Autoria:Poder Executivo

     Assunto: Dispõe sobre o PPA – Plano Plurianual do Município de Joinville, Quadriênio 2018/2021.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 272/2017

     Autoria:Poder Executivo

     Assunto: Dispõe sobre as diretrizes para a elaboração da Lei Orçamentária de 2018 e dá outras providências.

     Relator Designado: _______________________________________________________________________

   5.Projeto Lei Ordinária - 326/2017

     Autoria:Fernando Krelling

     Assunto: Institui a obrigatoriedade de permissão de aleitamento materno nos Centros de Educação Infantil do
     Município de Joinville e dá outras providências.

     Relator Designado: _______________________________________________________________________








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200