                                       CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



 35ª REUNIÃO EXTRAORDINÁRIA. 2º PERÍODO LEGISLATIVO. 1ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 27/09/2017 (conforme Art. 49 do Regimento Interno)
                        Horário: 15h30min - Local: Plenarinho João Pessoa Machado

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:



Ofício nº 005/2017, recebido do Conselho Local de Saúde de Pirabeiraba, referente a troca do nome da Unidade
Básica de Saúde da Família de Pirabeiraba.
 

III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto Lei Complementar - 64/2017

     Autoria:Maurício Peixer, Fábio Dalonso

     Assunto: Exclui do sistema viário básico de Joinville o eixo viário Benjamin Constant, no trecho compreendido
     entre as Ruas João Colin e Orestes Guimarães, previstos na Lei Ordinária nº 1.262, de 27 de abril de 1973.

     Relator Designado: _______________________________________________________________________

   2.Projeto Lei Complementar - 80/2017

     Autoria:Tânia Larson

     Assunto: Altera a Lei Complementar n. 360, de 19 de dezembro de 2011.

     Relator Designado: _______________________________________________________________________


   3.Projeto Lei Complementar - 108/2017

     Autoria:Rodrigo Coelho

     Assunto: Altera e acrescenta dispositivos à Lei Complementar nº 7, de 29 de dezembro de 1993, que
     Estabelece Normas de Proteção e Conservação da Saúde no Município, estabelece Penalidades e dá outras
     providências.

     Relator Designado: _______________________________________________________________________

   4.Projeto Lei Ordinária - 364/2017

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a permissionar o uso de um imóvel à Associação dos Renais
     Crônicos de Joinville.

     Relator Designado: _______________________________________________________________________









                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                  1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200