                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



    10ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 23/04/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Veto ao Projeto de Lei Ordinária - 235/2015 - (Executivo Municipal)

     Autoria:Poder Executivo

     Assunto: OFÍCIO SEI Nº 1713343/2018 - SEGOV.UAD.AEL. Veto Total ao Autógrafo de Lei Ordinária n°
     12/2018, referente ao Projeto de Lei Ordinária n° 235/2015, de Autoria do Vereador Fábio Dalonso - PSD, que

     Determina que todas as escolas públicas municipais fixem painel exibindo o seu IDEB, junto a entrada
     principal.
     Relator Designado: _______________________________________________________________________


   2.Veto ao Projeto de Lei Complementar - 24/2014 - (Executivo Municipal)

     Autoria:Poder Executivo

     Assunto: OFÍCIO SEI Nº 1745302/2018 - SEGOV.UAD.AEL. Ref. Veto Parcial ao Autógrafo de Lei
     Complementar nº 015/2018, referente ao Projeto de Lei Complementar nº 24/2014, de autoria do Vereador
     Fábio Dalonso - PSD, que altera a Lei Complementar 64, de 20 de novembro de 1998 que proíbe a venda de
     tintas acondicionadas em recipientes de pressão, aos menores de 18 (dezoito) anos de idade.

     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Complementar nº 19/2018 - (Mauricinho Soares)

     Autoria:Mauricinho Soares

     Assunto: Promove alteração da Lei Complementar nº 470, de 9 de janeiro de 2017, em seu Anexo IX –
     Discrição das Áreas, Setores e Faixas do campo 1.11- Setor Especial De Interesse da Industria, alterando o
     Subitem 1.11.5 que define a Rua Rio do Ferro no bairro Aventureiro como setor especial de interesse industrial
     (SE-06), passando-a para o setor especial de interesse industrial misto (SE-06 A).

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Complementar nº 20/2018 - (Ana Rita Negrini Hermes)

     Autoria:Ana Rita Negrini Hermes

     Assunto: Altera dispositivos da Lei Complementar nº 360/2011, para acrescentar definições para os efeitos da
     referida Lei Complementar.

     Relator Designado: _______________________________________________________________________







                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200