                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



     4ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 12/03/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto de Lei Complementar nº 11/2018

     Autoria:Poder Executivo

     Assunto: Altera o Parágrafo único para § 1º e acrescenta os §§ 2º, 3º, 4º e 5º ao art. 7º, da Lei Complementar
     nº 470 , de 09 de janeiro de 2017, que define e institui, respectivamente, os instrumentos de Controle

     Urbanístico – Estruturação e Ordenamento Territorial do Município de Joinville, partes integrantes do Plano
     Diretor de Desenvolvimento Sustentável do Município de Joinville e dá outras providências.
     Relator Designado: _______________________________________________________________________


   2.Projeto de Lei Ordinária nº 34/2018

     Autoria:Odir Nunes

     Assunto: Institui a Farmácia Solidária no Município de Joinville e dá outras providências.

     Relator Designado: _______________________________________________________________________

   3.Projeto de Lei Ordinária nº 35/2018

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre a realização do teste de cores de Ishihara, visando o diagnóstico do daltonismo nas
     crianças matriculadas na rede municipal de ensino.

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 36/2018

     Autoria:Odir Nunes

     Assunto: Estabelece controle e fiscalização no Município de Joinville, sobre “Ações Sociais” para arrecadação

     de recursos em dinheiro.
     Relator Designado: _______________________________________________________________________


   5.Projeto de Lei Ordinária nº 37/2018

     Autoria:Adilson Girardi

     Assunto: Reconhece de Utilidade Pública Municipal a "Associação Católica Casais Adoradores"

     Relator Designado: _______________________________________________________________________




                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                 1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                  Fone: (47) 2101-3333 - Fax: (47) 2101-3200