                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



     2ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 26/02/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto de Lei Ordinária nº 3/2018

     Autoria:Tânia Larson

     Assunto: Proíbe o manuseio, a utilização, a queima, compra e a soltura de fogos de artifício e artefatos
     pirotécnicos similares, no Município de Joinville.

     Relator Designado: _______________________________________________________________________

   2.Projeto de Lei Ordinária nº 7/2018

     Autoria:Richard Harrison

     Assunto: Dispõe sobre a inclusão do Grupo Sanguíneo e do Fator RH no uniforme ou capacete dos

     motociclistas, motoboys e mototaxistas no Município de Joinville/SC, na forma que indica.
     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 8/2018

     Autoria:Richard Harrison

     Assunto: Dispoe sobre a instituição do sistema de reserva de vagas na Casa da Cultura Fausto Rocha Junior
     para alunos de estabelecimentos do Ensino Público Municipal.

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 9/2018

     Autoria:Richard Harrison

     Assunto: Assegura prioridade de vagas em escolas públicas e centros de educação infantil e municipal aos
     filhos e dependentes de pessoas com deficiência, próximas às respectivas residências.

     Relator Designado: _______________________________________________________________________

   5.Projeto de Lei Ordinária nº 10/2018

     Autoria:Rodrigo Coelho

     Assunto: Inclui no Calendário oficial do Município de Joinville o Concurso Oratória nas Escolas.

     Relator Designado: _______________________________________________________________________






                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200