                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



     7ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 02/04/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto de Lei Complementar nº 16/2018

     Autoria:Lioilson Corrêa

     Assunto: Obriga os estabelecimentos públicos e privados no município de Joinville a inserir nas placas de
     atendimento prioritário o símbolo mundial do autismo e dá outras providências

     Relator Designado: _______________________________________________________________________

   2.Projeto de Lei Ordinária nº 48/2018

     Autoria:Rodrigo Coelho

     Assunto: Acrescenta dispositivo à Lei nº 6.504, de 29 de julho de 2009, que dispõe sobre a Criação do Portal

     da Transparência no Município de Joinville.
     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 49/2018

     Autoria:Fernando Krelling

     Assunto: Institui o Programa Parceiro da Saúde do Idoso e dá outras providências

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 51/2018

     Autoria:Lioilson Corrêa

     Assunto: Institui a Campanha “Coração de Mulher”, e dá outras providências.

     Relator Designado: _______________________________________________________________________

   5.Projeto de Lei Ordinária nº 52/2018

     Autoria:Wilson Paraiba

     Assunto: Institui no Município de Joinville o Programa Espaço do Saber e dá outras providências.

     Relator Designado: _______________________________________________________________________








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200