                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



     9ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 16/04/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto de Lei Complementar nº 17/2018

     Autoria:Wilson Paraiba

     Assunto: Dispõe sobre a obrigatoriedade, quando da implantação de novos pontos de iluminação nas vias e
     logradouros públicos municipais, de empregar lâmpadas cujo funcionamento seja com base na utilização da

     energia solar.
     Relator Designado: _______________________________________________________________________


   2.Projeto de Lei Complementar nº 18/2018

     Autoria:Jaime Evaristo

     Assunto: Obriga os Supermercados, Shoppings e similares a disponibilizarem carrinhos de compras
     adaptados para pessoas deficientes ou que apresentem dificuldade de locomoção.
     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 389/2017

     Autoria:Fernando Krelling

     Assunto: Institui e inclui no calendário oficial do Município de Joinville a Semana do Escoteiro.

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 47/2018

     Autoria:Wilson Paraiba

     Assunto: Institui o Programa Banco de Ração no Município de Joinville/SC e dá outras providências.

     Relator Designado: _______________________________________________________________________

   5.Projeto de Lei Ordinária nº 50/2018

     Autoria:Natanael Jordão

     Assunto: Institui a Semana Municipal do Combate ao Assédio Sexual no transporte público coletivo no

     Município de Joinville.
     Relator Designado: _______________________________________________________________________






                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200