                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA


                                             Divisão de Apoio às Comissões



    17ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 25/06/2018 (conforme Art. 49 do Regimento Interno)
                        Horário: 15 horas - Local: Plenarinho João Pessoa Machado

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto de Lei Complementar nº 29/2018

     Autoria:Jaime Evaristo

     Assunto: Modifica a redação do inciso III, e do inciso I do § 1º; e acrescenta §5º, todos do art. 116 da Lei
     Complementar nº 84, de 12 de janeiro de 2000.

     Relator Designado: _______________________________________________________________________

   2.Projeto de Lei Complementar nº 30/2018

     Autoria:Tânia Larson

     Assunto: Institui o Castramóvel, unidade móvel adaptada para finalidade de prestação de serviços de

     castração de animais caninos e felinos, no Município de Joinville.
     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Complementar nº 31/2018

     Autoria:Adilson Girardi

     Assunto: Altera as tabelas 2 e 6 do Anexo VI - Requisitos Urbanísticos para o Uso do Solo - Quadro de Usos
     Admitidos, da Lei Complementar nº 470 de 09 de janeiro de 2017, incluindo atividades permitidas na Área
     Rural de Utilização Controlada - ARUC.

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Complementar nº 32/2018

     Autoria:Poder Executivo

     Assunto: Revoga dispositivos e altera os arts. 7º e 11 da Lei Complementar nº 452/2016.

     Relator Designado: _______________________________________________________________________

   5.Projeto de Lei Ordinária nº 105/2018

     Autoria:Fábio Dalonso

     Assunto: Os estabelecimentos devem fornecer a seus clientes apenas canudos de papel biodegradável e/ou

     reciclável individualmente e hermeticamente embalados com material semelhante.
     Relator Designado: _______________________________________________________________________





                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200