                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    19ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 09/07/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto de Lei Complementar nº 33/2018

     Autoria:Tânia Larson

     Assunto: Altera a Lei Complementar n. 360, de 19 de dezembro de 2011, para incluir a marcação
     identificadora da castração.

     Relator Designado: _______________________________________________________________________

   2.Projeto de Lei Ordinária nº 118/2018

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre o estímulo ao ensino-aprendizagem dos alunos da Rede Pública Municipal de Ensino

     e dá outras providências.
     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 119/2018

     Autoria:Adilson Girardi

     Assunto: Denomina via pública

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 120/2018

     Autoria:Adilson Girardi

     Assunto: Denomina via pública

     Relator Designado: _______________________________________________________________________

   5.Projeto de Lei Ordinária nº 122/2018

     Autoria:Adilson Girardi

     Assunto: Institui a Semana Municipal de Prevenção e Combate da Gripe H1N1 (Influenza A)

     Relator Designado: _______________________________________________________________________








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200