                                     CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



    20ª REUNIÃO ORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                           COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 16/07/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:

1. Memorando nº 76/2018, recebido do Gabinete do Vereador Natanael Jordão, solicitando inclusão de projetos de lei

de sua autoria na pauta.
III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:


   1.Projeto de Lei Ordinária nº 133/2018

     Autoria:Claudio Aragão

     Assunto: ALTERA DISPOSITIVO DA LEI Nº. 3975, DE 26 DE JULHO DE 1999, QUE AUTORIZA O
     FECHAMENTO, PARA O TRÂNSITO DE VEÍCULOS, DAS RUAS DENOMINADAS "SEM SAÍDA",
     LOCALIZADAS EM ZONAS EXCLUSIVAMENTE RESIDENCIAIS DO MUNICÍPIO DE JOINVILLE E DÁ
     OUTRAS PROVIDÊNCIAS.

     Relator Designado: _______________________________________________________________________

   2.Projeto de Lei Ordinária nº 134/2018

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre a assistência religiosa no âmbito das instituições de saúde da rede pública e privada
     do Município e dá outras providências.

     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 135/2018

     Autoria:Fernando Krelling

     Assunto: Denomina via pública
     Relator Designado: _______________________________________________________________________


   4.Projeto de Lei Ordinária nº 136/2018

     Autoria:Fernando Krelling

     Assunto: Denomina via pública.

     Relator Designado: _______________________________________________________________________

   5.Projeto de Lei Ordinária nº 137/2018

     Autoria:Rodrigo Fachini

     Assunto: Denomina via Pública “Mario Adriano Dias” no bairro Bucarein, no Município de Joinville.

     Relator Designado: _______________________________________________________________________



                 Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC              1

                          E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200