                                      CÂMARA DE VEREADORES DE JOINVILLE
                                             ESTADO DE SANTA CATARINA



                                             Divisão de Apoio às Comissões


    21ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 06/08/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba


I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:

III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:


   1.Veto ao Projeto de Lei Ordinária - 48/2018

     Autoria:Poder Executivo
     Assunto: OFÍCIO SEI Nº 2112885/2018 - SEGOV.UAD.AEL Ref.: Veto Total ao Autógrafo de Lei Ordinária nº

     54/2018, referente ao Projeto de Lei Ordinária n° 48/2018, de autoria do Vereador Rodrigo Coelho - PSB, que
     "Acrescenta dispositivo à Lei n.° 6.504, de 29 de julho de 2009, que dispõe sobre a criação do portal da
     transparência no município de Joinville.".

     Relator Designado: _______________________________________________________________________

   2.Projeto de Lei Complementar nº 36/2018

     Autoria:Jaime Evaristo

     Assunto: Altera o Anexo II - Mapa do Macrozoneamento Urbano e Rural;o Anexo III – Mapa de Uso e

     Ocupação do Solo; Anexo IX - Descrição de Áreas, Setores e Faixas; Anexo XI – Descrição dos Perímetros da
     Área Urbana, dos Núcleos Urbanos, das Áreas de Expansão Urbanas, do Macrozoneamento Urbano e Rural,
     partes integrantes da Lei nº 470 de 09 de janeiro de 2017, (Lei de Ordenamento Territorial – LOT), incluindo o
     entorno da Rua Morro do Ouro na Macrozona Urbana de Adensamento Prioritário (AUAP), e no Setor de

     Adensamento Prioritário 01 (SA 01), “Centro”
     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 128/2018

     Autoria:Ana Rita Negrini Hermes

     Assunto: Acrescenta o tema “Direitos Animais” como tema transversal na grade curricular das escolas
     públicas do Município de Joinville

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 130/2018

     Autoria:Lioilson Corrêa

     Assunto: Dispõe sobre a inclusão de conceitos de Empreendedorismo na Rede Municipal de Ensino

     Relator Designado: _______________________________________________________________________








                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC                1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200