                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    27ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 17/09/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Projeto de Lei Complementar nº 45/2018

     Autoria:Tarcisio Tomazoni

     Assunto: Altera art. 102 da Lei Complementar nº 266/2008.

     Relator Designado: _______________________________________________________________________


   2.Projeto de Lei Complementar nº 46/2018
     Autoria:Tarcisio Tomazoni

     Assunto: Altera o § 2º do art. 62 da Lei Complementar nº 266/2008.

     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 190/2018

     Autoria:Henrique Deckmann

     Assunto: Dispõe sobre a criação do Fundo Joinvilense Cidade Saudável.

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 191/2018

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a outorgar concessão dos serviços de diagnóstico integrado, por
     meio da implantação do Centro de Diagnóstico Integrado.

     Relator Designado: _______________________________________________________________________

   5.Projeto de Lei Ordinária nº 194/2018

     Autoria:Adilson Girardi

     Assunto: Proíbe a produção de mudas e o plantio da "Spathodea Campanulata", também conhecida como
     "Espatódea" ou "Bisnagueira" e incentiva a substituição das existentes por espécies nativas no Município de

     Joinville e dá outras providências
     Relator Designado: _______________________________________________________________________







                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200