                                     CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    30ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                           COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 08/10/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Veto ao Projeto de Lei Complementar - 87/2017

     Autoria:Poder Executivo

     Assunto: Veto Total ao Autógrafo de Lei Complementar n° 87/2018, referente ao Projeto de Lei Complementar
     n° 87/2017, de autoria da Vereadora Tânia Larson - SD, que "Dispõe sobre a regulamentação, criação e

     cuidado de cães considerados perigosos.?".
     Relator Designado: _______________________________________________________________________


   2.Projeto de Lei Complementar nº 48/2018

     Autoria:Adilson Girardi

     Assunto: Acrescenta o §4º ao art. 33 e altera a parte 1 de 3 do Anexo IV - Requisitos Urbanísticos para
     Parcelamento do Solo - Loteamento e Desmembramento - Área Urbana, da Lei Complementar nº 470 de 09 de
     janeiro de 2017.

     Relator Designado: _______________________________________________________________________

   3.Projeto de Lei Ordinária nº 202/2018

     Autoria:Henrique Deckmann

     Assunto: Estabelece a obrigatoriedade do acompanhamento de profissionais de odontologia nas unidades de
     terapia intensiva - UTI e Setor de Oncologia para pacientes internados em Hospitais Públicos e privados do
     município de Joinville.

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 203/2018

     Autoria:Maurício Peixer

     Assunto: INSTITUI A SEMANA DE CONSCIENTIZAÇÃO SOBRE AS DOENÇAS INFLAMATÓRIAS

     INTESTINAIS – DII E DA OUTRAS PROVIDENCIAS.
     Relator Designado: _______________________________________________________________________











                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC              1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200