                                      CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                            Divisão de Apoio às Comissões



    31ª REUNIÃO ORDINÁRIA. 2º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                            COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

           PAUTA DA REUNIÃO ORDINÁRIA - 15/10/2018 (conforme Art. 49 do Regimento Interno)
                          Horário: 15 horas - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Veto ao Projeto de Lei Ordinária - 151/2018

     Autoria:Poder Executivo

     Assunto: Veto Parcial ao Autógrafo de Lei Ordinária n° 100/2018, referente ao Projeto de Lei Ordinária n°
     151/2018, objeto da Mensagem n° 28/2018, de autoria do Poder Executivo, que "Disciplina o funcionamento do

     conselho municipal de saúde e dá outras providências".
     Relator Designado: _______________________________________________________________________


   2.Projeto de Lei Ordinária nº 123/2017

     Autoria:Rodrigo Coelho

     Assunto: Dispõe sobre a utilização de prêmios e/ou créditos em milhagens aéreas originários de passagens
     custeadas com recursos públicos.
     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 218/2018

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a abrir Crédito Adicional Suplementar. (Fundo Municipal de Incentivo
     a Cultura - FMIC)

     Relator Designado: _______________________________________________________________________

   4.Projeto de Lei Ordinária nº 221/2018

     Autoria:Poder Executivo

     Assunto: Autoriza o Executivo Municipal a outorgar Permissão de Uso Remunerada de área localizada no
     interior do Hospital Municipal São José.

     Relator Designado: _______________________________________________________________________

IV. LEITURA, DISCUSSÃO E VOTAÇÃO DAS PROPOSIÇÕES:











                  Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC               1

                           E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200