                                     CÂMARA DE VEREADORES DE JOINVILLE
                                            ESTADO DE SANTA CATARINA


                                           Divisão de Apoio às Comissões



 15ª REUNIÃO EXTRAORDINÁRIA. 1º PERÍODO LEGISLATIVO. 2ª SESSÃO LEGISLATIVA. 18ª LEGISLATURA.
                           COMISSÃO DE LEGISLAÇÃO, JUSTIÇA E REDAÇÃO

        PAUTA DA REUNIÃO EXTRAORDINÁRIA - 15/05/2018 (conforme Art. 49 do Regimento Interno)
                         Horário: 16h45min - Local: Sala de Comissões Rui Borba

I. LEITURA E VOTAÇÃO DA ATA DA REUNIÃO ANTERIOR;

II. LEITURA DO EXPEDIENTE:


III. DISTRIBUIÇÃO DAS PROPOSIÇÕES AOS RELATORES:

   1.Veto ao Projeto de Lei Complementar - 71/2017

     Autoria:Poder Executivo

     Assunto: OFÍCIO SEI Nº 1810227/2018 - SEGOV.UAD.AEL. Ref.: Veto Total ao Autógrafo de Lei
     Complementar nº 19/2018, referente ao Projeto de Lei Complementar nº 71/2017, de autoria do Vereador

     James Schroeder - PDT, que "Exclui do Sistema Viário Básico de Joinville a projeção da via paralela à rua Das
     Hortências, no trecho compreendido entre a rua João Beill e a BR 101, localizado no bairro São Marcos,
     previsto na Lei Ordinária n° 1.262, de 27 de abril de 1973, que reestrutura o plano diretor e dá outras
     providências?".

     Relator Designado: _______________________________________________________________________

   2.Projeto de Lei Complementar nº 23/2018

     Autoria:James Schroeder

     Assunto: Promove readequações na Seção VIII, da Lei Complementar nº 470, de 09 de janeiro de 2017, que
     trata das vagas de Guarda de Veículos e Pátio de Carga e Descarga e dá outras providências.

     Relator Designado: _______________________________________________________________________


   3.Projeto de Lei Ordinária nº 75/2018

     Autoria:Wilson Paraiba

     Assunto: DISPÕE SOBRE A IMPLANTAÇÃO OBRIGATÓRIA DE SEMÁFOROS FUNCIONANDO À BASE DE
     ENERGIA SOLAR NA CIDADE DE JOINVILLE/SC E DÁ OUTRAS PROVIDÊNCIAS.
     Relator Designado: _______________________________________________________________________


   4.Projeto de Lei Ordinária nº 77/2018

     Autoria:Fernando Krelling

     Assunto: Institui e Inclui no Calendário de Datas e Eventos do Município, a Festa do Trabalhador.

     Relator Designado: _______________________________________________________________________










                 Av. Hermann August Lepper, 1.100 - Saguaçu - CEP 89.221-005 - Joinville/SC              1

                          E-mail: camara@cvj.sc.gov.br - Home page:www.cvj.sc.gov.br
                                 Fone: (47) 2101-3333 - Fax: (47) 2101-3200